<html>
<title>xiloveff</title>
<head>
<style>
    .content{
        display:flex;
        align-items:center; 
        justify-content:center;
    }
    #text1{
        font-size: 40px;
        font-weight: bolder;
        display: block;
        font-family: cursive;
    }
    .tip{
        position: absolute;
        bottom: 30px;
        margin-left: calc(50% - 86px);
        font-size: larger;
    }
</style>
<style type="text/css">
    .heart {
        position:relative;
        width: 100px;
        height: 100px;
        background: red;
        animation: hit .5s infinite alternate;
        transform: rotate(45deg);
    }
    .heart:before {
        position: absolute;
        left: -50px;
        content: '';
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 50%;
        animation: hitLeft .5s infinite alternate;
    }
    .heart:after {
        position: absolute;
        top: -50px;
        content: '';
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 50%;
        animation: hitTop .5s infinite alternate;
    }
    @keyframes hit
    {
        from { width: 100px; height: 100px; }
        to { width:150px; height: 150px; }
    }
    @keyframes hitTop {
        from { width: 100px; height: 100px; top: -50px; }
        to { width: 150px; height: 150px; top: -75px; }
    }
    @keyframes hitLeft {
        from { width: 100px; height: 100px; left: -50px; }
        to { width: 150px; height: 150px; left: -75px; }
    }
</style>
</head>
<body id="btn" ontouchstart="auto()" >
    <div class="content">
        <img id="img1" style="width: 100%;height: 80%;" src="https://api.vvhan.com/api/bing"/>
    </div>
    <audio id="music1" style="visibility: hidden;" src="https://api.vvhan.com/api/rand.music?sort=热歌榜" controls loop autoplay></audio>
    <span id="text1"></span>
    <div class="tip" onclick="auto()">
        <div class="heart"></div>
    </div>
<script src="./index.min.js">
</script>
<script src='https://api.vvhan.com/api/snow'></script>
<script type="text/javascript">

var url = "https://api.vvhan.com/api/ian";
minAjax({
    url: url,//request URL
    type:"GET",//Request type GET/POST
    data:{},
    success: function(data){
        document.getElementById("text1").innerHTML = data;
    }
});

function auto(){
    var audio = document.getElementById('music1');
    if(audio !== null) {
            if(audio.paused) {
                audio.play(); 
            } else {
               // audio.pause(); 
            }
    }
} 

</script>
</body>
</html>
