<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <meta name="viewport" content="width=device-width, initial-scale=0,user-scalable=yes,maximum-scale=1.0" />
    <link rel="stylesheet" href="https://imgfile.estv.com.cn/www.jsxrmyy.com/css/main.css">
    <link rel="stylesheet" href="https://imgfile.estv.com.cn/www.jsxrmyy.com/css/animate.css">
    <link rel="stylesheet" href="https://imgfile.estv.com.cn/www.jsxrmyy.com/css/iconfont.css">
    <link rel="stylesheet" href="https://imgfile.estv.com.cn/www.jsxrmyy.com/css/slick.css">
    <link rel="stylesheet" href="https://imgfile.estv.com.cn/www.jsxrmyy.com/css/swiper.min.css">
    <script src="https://imgfile.estv.com.cn/www.jsxrmyy.com/js/jquery.min.js"></script>
    <script src="https://imgfile.estv.com.cn/www.jsxrmyy.com/js/jquery.plugin.min.js"></script>
    <script src="https://imgfile.estv.com.cn/www.jsxrmyy.com/js/jquery.SuperSlide.2.1.3.js"></script>
    <script src="https://imgfile.estv.com.cn/www.jsxrmyy.com/js/nongli.js"></script>
    <script src="https://imgfile.estv.com.cn/www.jsxrmyy.com/js/wow.min.js"></script>
    <script src="https://imgfile.estv.com.cn/www.jsxrmyy.com/js/iconfont.js"></script>
    <script src="https://imgfile.estv.com.cn/www.jsxrmyy.com/js/slick.js"></script>
    <script src="https://imgfile.estv.com.cn/www.jsxrmyy.com/js/swiper.min.js"></script>

    <title>建始县人民医院</title>
</head>

<body>

    <div class="header-t">
        <div class="header-m">
            <div class="header-tz fl">
                <div class="fl">建始县人民医院 祝您健康！ 当前时间是：</div>
                <div class='fl' id="date"></div>
            </div>
            <div class="fr">
                <a href="">设为首页</a>
                |
                <a href="">加入收藏</a>
                |
                <a href="">网站地图</a>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="header-c">
            <a href="#" class="fl"><img src="https://imgfile.estv.com.cn/www.jsxrmyy.com/images/jsx.png"
                    class="logo" /></a>
            <div class="search fr">
                <div class="">
                    <img src="https://imgfile.estv.com.cn/www.xfxrmyy.cn/images/search.png" class="sericon"
                        style="float:left" />
                    <form target='_blank' class="search_top" action='/search.jspt'>
                        <input type="" name="q" class="keywords" id="q" />
                        <button type="submit" class="btn fr" onclick='return globSearch();'>搜索</button>
                    </form>
                </div>
            </div>
        </div>

        <script>
            function globSearch() {
                var key = document.getElementById('q').value;
                if (key == '' || key == '欢迎使用全文搜索') {
                    alert('关键字不能为空!');
                    return false;
                }
            }
        </script>

        <!--导航-->
        <div class="nav wow fadeIn">
            <ul class="ul1">
                <li class="u1li cur"><a href="/" target="_blank">首页</a></li>
                <li class="u1li">
                    <a href="http://escdccs.estv.com.cn/yygk11/index.htm" target="_blank">医院概况</a>

                    <div class="subnav">
                        <div class="layout clearfix">
                            <div class="dropTitle">
                                <span class='iconfont' style="float:left;font-size:45px;border: 1px dashed #8afefe;border-radius: 42px;display: block;height: 84px;
    width: 84px;line-height: 84px;text-align: center;margin-right:20px;">&#xe601;</span>
                                <h1><a href="http://escdccs.estv.com.cn/yygk11/index.htm">医院概况</a></h1>
                                <h2>Hospital Situation</h2>

                            </div>
                            <ul class="dropMenu">
                                <li><a href="http://escdccs.estv.com.cn/yygk11/index.htm" target="_blank">医院概况</a></li>
                                <li><a href="http://escdccs.estv.com.cn/hztd1/index.htm" target="_blank">合作团队</a></li>
                                <li><a href="http://escdccs.estv.com.cn/zzjg1/index.htm" target="_blank">组织架构</a></li>
                                <li><a href="http://escdccs.estv.com.cn/yywh1/index.htm" target="_blank">医院文化</a></li>
                                <li><a href="http://escdccs.estv.com.cn/xzhq11/index.htm" target="_blank">行政后勤</a></li>
                                <li><a href="http://escdccs.estv.com.cn/ryt/index.htm" target="_blank">荣誉厅</a></li>
                                <li><a href="http://escdccs.estv.com.cn/dsj/index.htm" target="_blank">大事记</a></li>
                                <li><a href="http://escdccs.estv.com.cn/lxwm1/index.htm" target="_blank">联系我们</a></li>
                            </ul>
                            <div class="menucontent">
                                <div class="subcol">
                                    <h2><a href="">医院介绍</a></h2>
                                    <p>建始县人民医院是集医疗、科研、教学、预防、保健、康复于一体的大型综合性三级甲等医院，隶属于湖北省卫生健康委员会，学科齐全、设备先进、技术雄厚，以“院有品牌、科有特色、人有专长”享誉省内外。
                                    </p>
                                    <a class="more" href="http://escdccs.estv.com.cn/yygk1/index.htm">查看详细 +</a>
                                </div>
                            </div>
                            <div class="jiuzhenzn">
                                <ul>

                                    <li><a href="http://escdccs.estv.com.cn/jzlc/index.htm"><span
                                                class="iconfont">&#xe642;</span><i>就诊流程</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lcks/index.htm"><span
                                                class="iconfont">&#xe602;</span><i>科室导航</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/mzzn/index.htm"><span
                                                class="iconfont">&#xe63b;</span><i>门诊指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/zyzn/index.htm"><span
                                                class="iconfont">&#xe631;</span><i>住院指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/yygh/index.htm"><span
                                                class="iconfont">&#xe613;</span><i>预约挂号</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lylx/index.htm"><span
                                                class="iconfont">&#xe600;</span><i>来院路线</i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="u1li"><a href="http://escdccs.estv.com.cn/yyyw1/index.htm" target="_blank">新闻动态</a>
                    <div class="subnav">
                        <div class="layout clearfix">
                            <div class="dropTitle">
                                <span class='iconfont' style="float:left;font-size:45px;border: 1px dashed #8afefe;border-radius: 42px;display: block;height: 84px;
    width: 84px;line-height: 84px;text-align: center;margin-right:20px;">&#xec44;</span>
                                <h1><a href="http://escdccs.estv.com.cn/yyyw1/index.htm">新闻动态</a></h1>
                                <h2>News Information</h2>

                            </div>
                            <ul class="dropMenu">
                                <li><a href="http://escdccs.estv.com.cn/yyyw1/index.htm" target="_blank">医院要闻</a></li>
                                <li><a href="http://escdccs.estv.com.cn/mtjj/index.htm" target="_blank">媒体聚焦</a></li>
                                <li><a href="http://escdccs.estv.com.cn/ksdt/index.htm" target="_blank">科室动态</a></li>
                                <li><a href="http://escdccs.estv.com.cn/hrhs/index.htm" target="_blank">好人好事</a></li>
                            </ul>
                            <div class="menucontent">
                                <div class="subcol">
                                    <h2><a href="http://escdccs.estv.com.cn/yyyw1/index.htm">新闻动态</a></h2>
                                    <a href="https://m.estv.com.cn/cms/v4/anonymous/api/app/content_detail_page.jspx?contentId=2020785&appid=com.cj.yun.es_js"
                                        class="lista" target="_blank">建始县人民医院急救培训进消防</a>

                                    <a href="http://www.jsw118.com/html/ysjs/pc/ywf7e092b4/20200628/2018844.html"
                                        class="lista" target="_blank">建始县人民医院胸痛中心正式成立</a>

                                    <a href="http://www.jsw118.com/html/ysjs/pc/sp/20200622/2017046.html" class="lista"
                                        target="_blank">战役在一线的80后 90后</a>

                                    <a href="https://m.estv.com.cn/cms/v4/anonymous/api/app/content_detail_page.jspx?contentId=2015911&appid=com.cj.yun.es_js"
                                        class="lista" target="_blank">县总工会组织劳模开展健康体检活动</a>

                                </div>
                            </div>
                            <div class="jiuzhenzn">
                                <ul>

                                    <li><a href="http://escdccs.estv.com.cn/jzlc/index.htm"><span
                                                class="iconfont">&#xe642;</span><i>就诊流程</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lcks/index.htm"><span
                                                class="iconfont">&#xe602;</span><i>科室导航</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/mzzn/index.htm"><span
                                                class="iconfont">&#xe63b;</span><i>门诊指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/zyzn/index.htm"><span
                                                class="iconfont">&#xe631;</span><i>住院指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/yygh/index.htm"><span
                                                class="iconfont">&#xe613;</span><i>预约挂号</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lylx/index.htm"><span
                                                class="iconfont">&#xe600;</span><i>来院路线</i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="u1li"><a href="http://escdccs.estv.com.cn/tzgg/index.htm" target="_blank">公示公告</a>
                    <div class="subnav">
                        <div class="layout clearfix">
                            <div class="dropTitle">
                                <span class='iconfont' style="float:left;font-size:45px;border: 1px dashed #8afefe;border-radius: 42px;display: block;height: 84px;
    width: 84px;line-height: 84px;text-align: center;margin-right:20px;">&#xe655;</span>
                                <h1><a href="http://escdccs.estv.com.cn/tzgg/index.htm">公示公告</a></h1>
                                <h2>Public Announcement</h2>


                            </div>
                            <ul class="dropMenu">
                                <li><a href="http://escdccs.estv.com.cn/tzgg/index.htm" target="_blank">通知公告</a></li>
                                <li><a href="http://escdccs.estv.com.cn/zbcg/index.htm" target="_blank">招标采购</a></li>

                            </ul>

                            <div class="menucontent">
                                <div class="subcol">
                                    <h2><a href="http://escdccs.estv.com.cn/tzgg/index.htm">公示公告</a></h2>
                                    <a href="http://escdccs.estv.com.cn/tzgg/2013045.html" class="lista"
                                        target="_blank">我县举办乡村医生中医药知识技能竞赛</a>
                                    <a href="http://escdccs.estv.com.cn/tzgg/2013044.html" class="lista"
                                        target="_blank">三里乡卫生院部署行业突出问题整治和长效机制...</a>

                                </div>
                            </div>
                            <div class="jiuzhenzn">
                                <ul>


                                    <li><a href="http://escdccs.estv.com.cn/jzlc/index.htm"><span
                                                class="iconfont">&#xe642;</span><i>就诊流程</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lcks/index.htm"><span
                                                class="iconfont">&#xe602;</span><i>科室导航</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/mzzn/index.htm"><span
                                                class="iconfont">&#xe63b;</span><i>门诊指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/zyzn/index.htm"><span
                                                class="iconfont">&#xe631;</span><i>住院指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/yygh/index.htm"><span
                                                class="iconfont">&#xe613;</span><i>预约挂号</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lylx/index.htm"><span
                                                class="iconfont">&#xe600;</span><i>来院路线</i></a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </li>

                <li class="u1li"><a href="http://escdccs.estv.com.cn/jzlc/index.htm" target="_blank">就诊指南</a>
                    <div class="subnav">
                        <div class="layout clearfix">
                            <div class="dropTitle">
                                <span class='iconfont' style="float:left;font-size:45px;border: 1px dashed #8afefe;border-radius: 42px;display: block;height: 84px;
    width: 84px;line-height: 84px;text-align: center;margin-right:20px;">&#xe63b;</span>
                                <h1><a href="http://escdccs.estv.com.cn/jzlc/index.htm">就诊指南</a></h1>
                                <h2>Visit Guide</h2>

                            </div>
                            <ul class="dropMenu">
                                <li><a href="http://escdccs.estv.com.cn/jzlc/index.htm" target="_blank">就诊流程</a></li>

                                <li><a href="http://escdccs.estv.com.cn/mzzn/index.htm" target="_blank">门诊指南</a></li>
                                <li><a href="http://escdccs.estv.com.cn/zyzn/index.htm" target="_blank">住院指南</a></li>
                                <li><a href="http://escdccs.estv.com.cn/yygh/index.htm" target="_blank">预约挂号</a></li>
                                <li><a href="http://escdccs.estv.com.cn/jktj/index.htm" target="_blank">健康体检</a></li>
                                <li><a href="http://escdccs.estv.com.cn/lylx/index.htm" target="_blank">来院路线</a></li>
                            </ul>

                            <div class="menucontent">
                                <div class="subcol">
                                    <h2><a href="http://escdccs.estv.com.cn/jzlc/index.htm">就诊指南</a></h2>
                                    <a href="http://escdccs.estv.com.cn/jzlc/index.htm" class="lista"
                                        target="_blank">就诊流程</a>
                                    <a href="http://escdccs.estv.com.cn/ksdh/index.htm" class="lista"
                                        target="_blank">科室导航</a>
                                    <a href="http://escdccs.estv.com.cn/mzzn/index.htm" class="lista"
                                        target="_blank">门诊指南</a>
                                    <a href="http://escdccs.estv.com.cn/zyzn/index.htm" class="lista"
                                        target="_blank">住院指南</a>

                                </div>
                            </div>
                            <div class="jiuzhenzn">
                                <ul>


                                    <li><a href="http://escdccs.estv.com.cn/jzlc/index.htm"><span
                                                class="iconfont">&#xe642;</span><i>就诊流程</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lcks/index.htm"><span
                                                class="iconfont">&#xe602;</span><i>科室导航</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/mzzn/index.htm"><span
                                                class="iconfont">&#xe63b;</span><i>门诊指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/zyzn/index.htm"><span
                                                class="iconfont">&#xe631;</span><i>住院指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/yygh/index.htm"><span
                                                class="iconfont">&#xe613;</span><i>预约挂号</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lylx/index.htm"><span
                                                class="iconfont">&#xe600;</span><i>来院路线</i></a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </li>

                <li class="u1li"><a href="http://escdccs.estv.com.cn/lcks/index.htm" target="_blank">专科专家</a>
                    <div class="subnav">
                        <div class="layout clearfix">
                            <div class="dropTitle">
                                <span class='iconfont' style="float:left;font-size:45px;border: 1px dashed #8afefe;border-radius: 42px;display: block;height: 84px;
    width: 84px;line-height: 84px;text-align: center;margin-right:20px;">&#xe72e;</span>
                                <h1><a href="http://escdccs.estv.com.cn/lcks/index.htm">专科专家</a></h1>
                                <h2>Specialist</h2>

                            </div>
                            <ul class="dropMenu">
                                <li><a href="http://escdccs.estv.com.cn/lcks/index.htm" target="_blank">医院科室</a></li>

                            </ul>
                            <div class=" menu-zkzj">

                                <ul>
                                    <li><a href="/kszj1/2021777.htm?preview">沈静</a></li>
                                    <li><a href="/kszj1/2021773.htm?preview">柳州</a></li>
                                    <li><a href="/kszj1/2021771.htm?preview">李兰斗</a></li>
                                    <li><a href="/kszj1/2021770.htm?preview">谭运莲</a></li>
                                    <li><a href="/kszj1/2021769.htm?preview">熊爱民</a></li>

                                    <li><a href="/kszj1/2021767.htm?preview">马明福</a></li>
                                    <li><a href="/kszj1/2021766.htm?preview">钱大智</a></li>
                                    <li><a href="/kszj2/2021798.htm?preview">孙鹏</a></li>
                                    <li><a href="/kszj2/2021795.htm?preview">黄再兴</a></li>
                                    <li><a href="/kszj2/2021793.htm?preview">汤晓莉</a></li>
                                    <li><a href="/kszj2/2021792.htm?preview">李建锋</a></li>
                                    <li><a href="/kszj2/2021789.htm?preview">陈恭平</a></li>
                                    <li><a href="/kszj2/2021786.htm?preview">李发华</a></li>
                                    <li><a href="/kszj3/2021714.htm?preview">陈翔宇</a></li>
                                    <li><a href="/kszj3/2021713.htm?preview">向清</a></li>
                                    <li><a href="/kszj3/2021712.htm?preview">吴晨</a></li>
                                    <li><a href="/kszj3/2021711.htm?preview">黄康健</a></li>
                                    <li><a href="/kszj3/2021709.htm?preview">吴华忠</a></li>
                                    <li><a href="/kszj3/2021705.htm?preview">李捷华</a></li>
                                    <li><a href="/kszj4/2022048.htm?preview">黄超</a></li>
                                    <li><a href="/kszj6/2022093.htm?preview">邹朝云</a></li>
                                    <li><a href="/kszj7/2022114.htm?preview">周鸿</a></li>
                                    <li><a href="/kszj8/2022122.htm?preview">田炎培</a></li>
                                    <li><a href="/kszj9/2022134.htm?preview">姜桃</a></li>



                                </ul>


                            </div>

                        </div>
                    </div>
                </li>

                <li class="u1li"><a href="http://escdccs.estv.com.cn/hlyd/index.htm" target="_blank">护理园地</a>
                    <div class="subnav">
                        <div class="layout clearfix">
                            <div class="dropTitle" style="width: 15%;">
                                <span class='iconfont' style="float:left;font-size:45px;border: 1px dashed #8afefe;border-radius: 42px;display: block;height: 84px;
    width: 84px;line-height: 84px;text-align: center;margin-right:20px;">&#xe60c;</span>
                                <h1><a href="http://escdccs.estv.com.cn/hlyd/index.htm">护理园地</a></h1>
                                <h2>Visit Guide</h2>

                            </div>
                            <ul class="huliyd">
                                <li><span></span><a href="http://escdccs.estv.com.cn/hlyd/2013984.html"
                                        title="任茂荣：白衣战士的最美逆行" target="_blank">任茂荣：白衣战士的最美逆行</a><em>06-18</em></li>
                                <li><span></span><a href="http://escdccs.estv.com.cn/hlyd/2013983.html"
                                        title="任茂荣：白衣战士的最美逆行" target="_blank">任茂荣：白衣战士的最美逆行</a><em>06-18</em></li>
                                <li><span></span><a href="http://escdccs.estv.com.cn/hlyd/2013982.html"
                                        title="任茂荣：白衣战士的最美逆行" target="_blank">任茂荣：白衣战士的最美逆行</a><em>06-18</em></li>
                                <li><span></span><a href="http://escdccs.estv.com.cn/hlyd/2013981.html"
                                        title="任茂荣：白衣战士的最美逆行" target="_blank">任茂荣：白衣战士的最美逆行</a><em>06-18</em></li>
                                <li><span></span><a href="http://escdccs.estv.com.cn/hlyd/2013980.html"
                                        title="任茂荣：白衣战士的最美逆行" target="_blank">任茂荣：白衣战士的最美逆行</a><em>06-18</em></li>
                                <li><span></span><a href="http://escdccs.estv.com.cn/hlyd/2013901.html"
                                        title="任茂荣：白衣战士的最美逆行" target="_blank">任茂荣：白衣战士的最美逆行</a><em>06-17</em></li>
                            </ul>


                        </div>
                    </div>
                </li>
                <li class="u1li"><a href="http://escdccs.estv.com.cn/jkzs/index.htm" target="_blank">健康管理</a>
                    <div class="subnav">
                        <div class="layout clearfix">
                            <div class="dropTitle">
                                <span class='iconfont' style="float:left;font-size:45px;border: 1px dashed #8afefe;border-radius: 42px;display: block;height: 84px;
    width: 84px;line-height: 84px;text-align: center;margin-right:20px;">&#xe608;</span>
                                <h1><a href="http://escdccs.estv.com.cn/jkzs/index.htm">健康管理</a></h1>
                                <h2>Public Announcement</h2>

                            </div>
                            <ul class="dropMenu">
                                <li><a href="http://escdccs.estv.com.cn/jkzs/index.htm" target="_blank">健康知识</a></li>
                                <li><a href="http://escdccs.estv.com.cn/yggw/index.htm" target="_blank">院感公卫</a></li>
                                <li><a href="http://escdccs.estv.com.cn/zyys/index.htm" target="_blank">中医养生</a></li>

                            </ul>

                            <div class="menucontent">
                                <div class="subcol">
                                    <h2><a href="http://escdccs.estv.com.cn/jkzs/index.htm">健康管理</a></h2>
                                    <a href="http://escdccs.estv.com.cn/jkzs/2022223.html" class="lista"
                                        target="_blank">结核病专科门诊</a>

                                    <a href="http://escdccs.estv.com.cn/jkzs/2022222.html" class="lista"
                                        target="_blank">健康管理科</a>

                                    <a href="http://escdccs.estv.com.cn/jkzs/2013994.html" class="lista"
                                        target="_blank">疫情防控要非常精细</a>

                                    <a href="http://escdccs.estv.com.cn/jkzs/2013992.html" class="lista"
                                        target="_blank">“健康成6·18新热点”诠释新消费趋势</a>

                                </div>
                            </div>
                            <div class="jiuzhenzn">
                                <ul>


                                    <li><a href="http://escdccs.estv.com.cn/jzlc/index.htm"><span
                                                class="iconfont">&#xe642;</span><i>就诊流程</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lcks/index.htm"><span
                                                class="iconfont">&#xe602;</span><i>科室导航</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/mzzn/index.htm"><span
                                                class="iconfont">&#xe63b;</span><i>门诊指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/zyzn/index.htm"><span
                                                class="iconfont">&#xe631;</span><i>住院指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/yygh/index.htm"><span
                                                class="iconfont">&#xe613;</span><i>预约挂号</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lylx/index.htm"><span
                                                class="iconfont">&#xe600;</span><i>来院路线</i></a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </li>
                <li class="u1li"><a href="http://escdccs.estv.com.cn/zxjs/index.htm" target="_blank">科学研究</a>
                    <div class="subnav">
                        <div class="layout clearfix">
                            <div class="dropTitle">
                                <span class='iconfont' style="float:left;font-size:45px;border: 1px dashed #8afefe;border-radius: 42px;display: block;height: 84px;
    width: 84px;line-height: 84px;text-align: center;margin-right:20px;">&#xe60a;</span>
                                <h1><a href="http://escdccs.estv.com.cn/zxjs/index.htm">科学研究</a></h1>
                                <h2>Public Announcement</h2>

                            </div>
                            <ul class="dropMenu">
                                <li><a href="http://escdccs.estv.com.cn/zxjs/index.htm" target="_blank">最新技术</a></li>
                                <li><a href="http://escdccs.estv.com.cn/kycg/index.htm" target="_blank">科研成果</a></li>
                                <li><a href="http://escdccs.estv.com.cn/xsjl/index.htm" target="_blank">学术交流</a></li>
                                <li><a href="http://escdccs.estv.com.cn/lcpx/index.htm" target="_blank">临床培训</a></li>
                                <li><a href="http://escdccs.estv.com.cn/jxjy/index.htm" target="_blank">继续教育</a></li>
                                <li><a href="http://escdccs.estv.com.cn/lyjx/index.htm" target="_blank">来院进修</a></li>

                            </ul>

                            <div class="menucontent">
                                <div class="subcol">
                                    <h2><a href="http://escdccs.estv.com.cn/zxjs/index.htm">科学研究</a></h2>
                                    <a href="http://escdccs.estv.com.cn/zxjs/2014003.html" class="lista"
                                        target="_blank">为医院安全秩序构筑更坚固防护网</a>

                                    <a href="http://escdccs.estv.com.cn/zxjs/2014001.html" class="lista"
                                        target="_blank">我县举办乡村医生中医药知识技能竞赛</a>

                                    <a href="http://escdccs.estv.com.cn/zxjs/2014000.html" class="lista"
                                        target="_blank">我县举办乡村医生中医药知识技能竞赛</a>

                                    <a href="http://escdccs.estv.com.cn/zxjs/2013890.html" class="lista"
                                        target="_blank">为医院安全秩序构筑更坚固防护网</a>


                                </div>
                            </div>
                            <div class="jiuzhenzn">
                                <ul>

                                    <li><a href="http://escdccs.estv.com.cn/jzlc/index.htm"><span
                                                class="iconfont">&#xe642;</span><i>就诊流程</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lcks/index.htm"><span
                                                class="iconfont">&#xe602;</span><i>科室导航</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/mzzn/index.htm"><span
                                                class="iconfont">&#xe63b;</span><i>门诊指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/zyzn/index.htm"><span
                                                class="iconfont">&#xe631;</span><i>住院指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/yygh/index.htm"><span
                                                class="iconfont">&#xe613;</span><i>预约挂号</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lylx/index.htm"><span
                                                class="iconfont">&#xe600;</span><i>来院路线</i></a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </li>
                <li class="u1li"><a href="http://escdccs.estv.com.cn/zgyb/index.htm" target="_blank">医保</a>
                    <div class="subnav">
                        <div class="layout clearfix">
                            <div class="dropTitle">
                                <span class='iconfont' style="float:left;font-size:45px;border: 1px dashed #8afefe;border-radius: 42px;display: block;height: 84px;
    width: 84px;line-height: 84px;text-align: center;margin-right:20px;">&#xe61a;</span>
                                <h1><a href="http://escdccs.estv.com.cn/zgyb/index.htm">医保</a></h1>
                                <h2>Public Announcement</h2>

                            </div>
                            <ul class="dropMenu">
                                <li><a href="http://escdccs.estv.com.cn/zgyb/index.htm" target="_blank">职工医保</a></li>
                                <li><a href="http://escdccs.estv.com.cn/jmyb/index.htm" target="_blank">居民医保</a></li>


                            </ul>

                            <div class="menucontent">
                                <div class="subcol">
                                    <h2><a href="http://escdccs.estv.com.cn/zgyb/index.htm">医保</a></h2>
                                    <a href="http://escdccs.estv.com.cn/zgyb/2014012.html" class="lista"
                                        target="_blank">建始“扶贫书记”捐款扩建卫生室“扶健康”</a>

                                    <a href="http://escdccs.estv.com.cn/zgyb/2014011.html" class="lista"
                                        target="_blank">为医院安全秩序构筑更坚固防护网</a>

                                    <a href="http://escdccs.estv.com.cn/zgyb/2014010.html" class="lista"
                                        target="_blank">为医院安全秩序构筑更坚固防护网</a>

                                    <a href="http://escdccs.estv.com.cn/zgyb/2013896.html" class="lista"
                                        target="_blank">职工医保</a>


                                </div>
                            </div>
                            <div class="jiuzhenzn">
                                <ul>

                                    <li><a href="http://escdccs.estv.com.cn/jzlc/index.htm"><span
                                                class="iconfont">&#xe642;</span><i>就诊流程</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lcks/index.htm"><span
                                                class="iconfont">&#xe602;</span><i>科室导航</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/mzzn/index.htm"><span
                                                class="iconfont">&#xe63b;</span><i>门诊指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/zyzn/index.htm"><span
                                                class="iconfont">&#xe631;</span><i>住院指南</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/yygh/index.htm"><span
                                                class="iconfont">&#xe613;</span><i>预约挂号</i></a></li>
                                    <li><a href="http://escdccs.estv.com.cn/lylx/index.htm"><span
                                                class="iconfont">&#xe600;</span><i>来院路线</i></a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </li>
                <li class="u1li"><a href="http://escdccs.estv.com.cn/hdjs/index.htm" target="_blank">医院风采</a>

                    <div class="subnav">
                        <div class="layout clearfix">
                            <div class="dropTitle" style="width: 15%;">
                                <span class='iconfont' style="float:left;font-size:45px;border: 1px dashed #8afefe;border-radius: 42px;display: block;height: 84px;
    width: 84px;line-height: 84px;text-align: center;margin-right:20px;">&#xe622;</span>
                                <h1><a href="http://escdccs.estv.com.cn/hdjs/index.htm">医院风采</a></h1>
                                <h2>Visit Guide</h2>

                            </div>
                            <ul class="yiyuanfc">
                                <li class=""><a href="http://escdccs.estv.com.cn/hdjs/index.htm" target="_blank"
                                        title=""><img
                                            src="https://imgfile.estv.com.cn/www.jsxrmyy.com/images/fengc.jpg"></a>
                                    <span>活动纪实</span>
                                </li>
                                <li class=""><a href="http://escdccs.estv.com.cn/yyxz/index.htm" target="_blank"
                                        title=""><img
                                            src="https://imgfile.estv.com.cn/www.jsxrmyy.com/images/fengc.jpg"></a>
                                    <span>医院写真</span>
                                </li>
                                <li class=""><a href="http://escdccs.estv.com.cn/yhfc/index.htm" target="_blank"
                                        title=""><img
                                            src="https://imgfile.estv.com.cn/www.jsxrmyy.com/images/fengc.jpg"></a>
                                    <span>医院风采</span>
                                </li>
                                <li class=""><a href="http://escdccs.estv.com.cn/zxst/index.htm" target="_blank"
                                        title=""><img
                                            src="https://imgfile.estv.com.cn/www.jsxrmyy.com/images/fengc.jpg"></a>
                                    <span>在线视听</span>
                                </li>
                            </ul>


                        </div>
                    </div>
                </li>
                <li class="u1li"> <a href="http://escdccs.estv.com.cn/djgz/index.htm" target="_blank">党建</a>
                    <div class="subnav">
                        <div class="layout clearfix">
                            <div class="dropTitle" style="width: 15%;">
                                <span class='iconfont' style="float:left;font-size:45px;border: 1px dashed #8afefe;border-radius: 42px;display: block;height: 84px;
    width: 84px;line-height: 84px;text-align: center;margin-right:20px;">&#xe626;</span>
                                <h1><a href="http://escdccs.estv.com.cn/djgz/index.htm">党建</a></h1>
                                <h2>Visit Guide</h2>

                            </div>
                            <ul class="yiyuanfc">
                                <li class=""><a href="http://escdccs.estv.com.cn/djgz/index.htm" target="_blank"
                                        title=""><img
                                            src="https://imgfile.estv.com.cn/www.jsxrmyy.com/images/fengc.jpg"></a>
                                    <span>党建工作</span>
                                </li>
                                <li class=""><a href="http://escdccs.estv.com.cn/dflz/index.htm" target="_blank"
                                        title=""><img
                                            src="https://imgfile.estv.com.cn/www.jsxrmyy.com/images/fengc.jpg"></a>
                                    <span>党风廉政</span>
                                </li>
                                <li class=""><a href="http://escdccs.estv.com.cn/jzfp/index.htm" target="_blank"
                                        title=""><img
                                            src="https://imgfile.estv.com.cn/www.jsxrmyy.com/images/fengc.jpg"></a>
                                    <span>精准扶贫</span>
                                </li>

                            </ul>


                        </div>
                    </div>
                </li>
            </ul>
            <div class="nav_line" id="nav_line"></div>
        </div>


        <!--轮播-->
        <div class="main_slider">
            <div class="bd">

                <ul class="zzz">
                    <li style="background-image:url('https://imgfile.estv.com.cn/www.jsxrmyy.com/images/banner.png');"
                        class="banner"><a href="#">
                        </a></li>
                    <li style="background-image:url('https://imgfile.estv.com.cn/www.jsxrmyy.com/images/banner.png');"
                        class="banner"><a href="#">
                        </a></li>
                    <li style="background-image:url('https://imgfile.estv.com.cn/www.jsxrmyy.com/images/banner.png');"
                        class="banner"><a href="#">
                        </a></li>
                    <li style="background-image:url('https://imgfile.estv.com.cn/www.jsxrmyy.com/images/banner.png');"
                        class="banner"><a href="#">
                        </a></li>



                </ul>
            </div>
            <div class="hd hd1">
                <div class="slide_control">
                    <ul>
                        <li class="on"></li>
                        <li></li>
                        <li></li>
                        <li></li>

                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            jQuery(".main_slider").slide({
                titCell: '.slide_control li', mainCell: ".bd ul", effect: "fold", autoPlay: true, trigger: "click", delayTime: 500, interTime: 3000, startFun: function (i, c) {
                    $(".texts img").eq(0).addClass('texton')
                    var index = i;
                    var o = $(".texts img").eq(index)
                    $(".texts img").removeClass('texton')
                    o.addClass('texton');
                }
            });
        </script>
        <div class="jzzn">

            <div class="jzzn-nav">
                <img src="https://imgfile.estv.com.cn/www.jsxrmyy.com/images/jzzn.png" class="fl">
                <ul>
                    <li><a href="http://escdccs.estv.com.cn/jzlc/index.htm"><span
                                class="iconfont">&#xe642;</span>就诊流程</a></li>
                    <li><a href="http://escdccs.estv.com.cn/jzlc/index.htm"><span
                                class="iconfont">&#xe637;</span>专科专家</a></li>
                    <li><a href="http://escdccs.estv.com.cn/lcks/index.htm"><span
                                class="iconfont">&#xe602;</span>科室导航</a></li>
                    <li><a href="http://escdccs.estv.com.cn/mzzn/index.htm"><span
                                class="iconfont">&#xe63b;</span>门诊指南</a></li>
                    <li><a href="http://escdccs.estv.com.cn/zyzn/index.htm"><span
                                class="iconfont">&#xe631;</span>住院指南</a></li>
                    <li><a href="http://escdccs.estv.com.cn/yygh/index.htm"><span
                                class="iconfont">&#xe613;</span>预约挂号</a></li>
                    <li><a href="http://escdccs.estv.com.cn/jktj/index.htm"><span
                                class="iconfont">&#xe72f;</span>健康体检</a></li>
                    <li><a href="http://escdccs.estv.com.cn/lylx/index.htm"><span
                                class="iconfont">&#xe600;</span>来院路线</a></li>
                    <li><a href="http://escdccs.estv.com.cn/jzlc/index.htm"><span
                                class="iconfont">&#xe603;</span>联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="mid">
            <div class="xwzx">
                <div class="xwzx-l fl">
                    <div class="lunbo">
                        <div class="slider fl">
                            <div class="slider-slide">
                                <a
                                    href="https://m.estv.com.cn/cms/v4/anonymous/api/app/content_detail_page.jspx?contentId=2020785&appid=com.cj.yun.es_js"><img
                                        src="https://r.estv.com.cn/u/cms/js-rmyy/2020/07/03/image/030943111q8l.jpg"
                                        width="556" height="416">
                                    <div
                                        style="background:url(https://imgfile.estv.com.cn/www.jsxrmyy.com/images/date.png) ;height: 57px;width: 57px;position: absolute;left:5px;bottom:2px;z-index: 100;">
                                        <span
                                            style="color: #fff; position: absolute; top:15px;left:5px;font-family: Georgia;font-size: 12px;">2020-07</span>
                                        <span
                                            style="color:#00405b;position: absolute; top:30px;left:15px;font-family: Georgia;font-size: 24px;">02</span>
                                    </div>
                                    <p>建始县人民医院急救培训进消防</p>
                                </a>
                            </div>
                            <div class="slider-slide">
                                <a href="http://www.jsw118.com/html/ysjs/pc/ywf7e092b4/20200628/2018844.html"><img
                                        src="https://r.estv.com.cn/u/cms/js-rmyy/2020/07/03/image/03094438mfqj.jpg"
                                        width="556" height="416">
                                    <div
                                        style="background:url(https://imgfile.estv.com.cn/www.jsxrmyy.com/images/date.png) ;height: 57px;width: 57px;position: absolute;left:5px;bottom:2px;z-index: 100;">
                                        <span
                                            style="color: #fff; position: absolute; top:15px;left:5px;font-family: Georgia;font-size: 12px;">2020-07</span>
                                        <span
                                            style="color:#00405b;position: absolute; top:30px;left:15px;font-family: Georgia;font-size: 24px;">02</span>
                                    </div>
                                    <p>建始县人民医院胸痛中心正式成立</p>
                                </a>
                            </div>
                            <div class="slider-slide">
                                <a href="http://www.jsw118.com/html/ysjs/pc/sp/20200622/2017046.html"><img
                                        src="https://r.estv.com.cn/u/cms/js-rmyy/2020/07/03/image/03094554f2dy.jpg"
                                        width="556" height="416">
                                    <div
                                        style="background:url(https://imgfile.estv.com.cn/www.jsxrmyy.com/images/date.png) ;height: 57px;width: 57px;position: absolute;left:5px;bottom:2px;z-index: 100;">
                                        <span
                                            style="color: #fff; position: absolute; top:15px;left:5px;font-family: Georgia;font-size: 12px;">2020-07</span>
                                        <span
                                            style="color:#00405b;position: absolute; top:30px;left:15px;font-family: Georgia;font-size: 24px;">02</span>
                                    </div>
                                    <p>战役在一线的80后 90后</p>
                                </a>
                            </div>
                            <div class="slider-slide">
                                <a
                                    href="https://m.estv.com.cn/cms/v4/anonymous/api/app/content_detail_page.jspx?contentId=2015911&appid=com.cj.yun.es_js"><img
                                        src="https://r.estv.com.cn/u/cms/js-rmyy/2020/07/03/image/03094703fqn7.jpg"
                                        width="556" height="416">
                                    <div
                                        style="background:url(https://imgfile.estv.com.cn/www.jsxrmyy.com/images/date.png) ;height: 57px;width: 57px;position: absolute;left:5px;bottom:2px;z-index: 100;">
                                        <span
                                            style="color: #fff; position: absolute; top:15px;left:5px;font-family: Georgia;font-size: 12px;">2020-07</span>
                                        <span
                                            style="color:#00405b;position: absolute; top:30px;left:15px;font-family: Georgia;font-size: 24px;">02</span>
                                    </div>
                                    <p>县总工会组织劳模开展健康体检活动</p>
                                </a>
                            </div>

                        </div>
                        <script type="text/javascript">
                            $(".slider").slick({
                                dots: true,
                                autoplay: true,
                                speed: 1000
                            })
                        </script>
                    </div>
                    <div class="xwbt fl">
                        <ul class="tzgg fl">

                            <li class="on "><a href="http://escdccs.estv.com.cn/tzgg/index.htm" class="">通知公告</a></li>
                            <li><a href="http://escdccs.estv.com.cn/zbcg/index.htm">招标采购</a></li>
                        </ul>

                        <div class="111">
                            <ul class="gul fl">
                                <li class="gli txt"><a
                                        href="http://escdccs.estv.com.cn/tzgg/2013045.html">我县举办乡村医生中医药知识技能竞赛</a></li>
                                <li class="gli txt"><a
                                        href="http://escdccs.estv.com.cn/tzgg/2013044.html">三里乡卫生院部署行业突出问题整治和长效机制...</a>
                                </li>
                            </ul>


                            <ul class="gul fl" style="display: none;">
                                <li class="gli txt"><a
                                        href="http://escdccs.estv.com.cn/zbcg/2013047.html">我县举办乡村医生中医药知识技能竞赛</a></li>
                                <li class="gli txt"><a
                                        href="http://escdccs.estv.com.cn/zbcg/2013046.html">我县举办乡村医生中医药知识技能竞赛</a></li>
                            </ul>
                        </div>

                    </div>
                    <script>
                        $(".tzgg li").hover(function () {
                            var _this = $(this);
                            var i = _this.index()
                            $(".gul").css('display', 'none').eq(i).css('display', 'block')



                        })
                    </script>
                </div>
                <div class="xwzx-r fr">
                    <div class="slider-new fl">
                        <div class="newtitle">
                            <a href="" class="on">医院要闻</a>
                            <a href="">媒体聚焦</a>
                            <a href="">科室动态</a>
                            <a href="">好人好事</a>
                        </div>

                        <div class="slider-new-content">
                            <div class="slider-slide">
                                <div class="newbt">
                                    <img class="fl"
                                        src="https://r.estv.com.cn/u/cms/js-rmyy/2020/07/03/image/030943111q8l.jpg"
                                        alt="" style="width:200px;height:114px;">
                                    <div>
                                        <h1>
                                            <a href="https://m.estv.com.cn/cms/v4/anonymous/api/app/content_detail_page.jspx?contentId=2020785&appid=com.cj.yun.es_js"
                                                TAGRET="_blank">建始县人民医院急救培训进消防</a>
                                        </h1>
                                        <a href="https://m.estv.com.cn/cms/v4/anonymous/api/app/content_detail_page.jspx?contentId=2020785&appid=com.cj.yun.es_js"
                                            TAGRET="_blank" class="desc"></a>

                                    </div>
                                </div>

                                <div class="xuxian"></div>
                                <div class="xwlbt">
                                    <ul>
                                        <li class="gli txt"><a
                                                href="http://www.jsw118.com/html/ysjs/pc/ywf7e092b4/20200628/2018844.html"
                                                TARGET="_blank">建始县人民医院胸痛中心正式成立<span>2020-07-02</span></a></li>

                                        <li class="gli txt"><a
                                                href="http://www.jsw118.com/html/ysjs/pc/sp/20200622/2017046.html"
                                                TARGET="_blank">战役在一线的80后 90后<span>2020-07-02</span></a></li>

                                        <li class="gli txt"><a
                                                href="https://m.estv.com.cn/cms/v4/anonymous/api/app/content_detail_page.jspx?contentId=2015911&appid=com.cj.yun.es_js"
                                                TARGET="_blank">县总工会组织劳模开展健康体检活动<span>2020-07-02</span></a></li>

                                        <li class="gli txt"><a
                                                href="http://www.jsw118.com/html/ysjs/pc/ywf7e092b4/20200618/2014236.html"
                                                TARGET="_blank">"建始：开展创伤急救知识培训　提升民兵应急能力 "<span>2020-07-02</span></a>
                                        </li>

                                        <li class="gli txt"><a href="http://www.enshi.cn/2020/0618/1006463.shtml"
                                                TARGET="_blank">建始开展民兵应急创伤急救知识培训<span>2020-07-02</span></a></li>

                                        <li class="gli txt"><a
                                                href="http://www.jsw118.com/html/ysjs/pc/ywf7e092b4/20200616/2013004.html"
                                                TARGET="_blank">真情点亮爱心！建始县人民医院开展无偿献血活动<span>2020-07-02</span></a></li>

                                        <li class="gli txt"><a
                                                href="http://www.jsw118.com/html/ysjs/pc/sp/20200612/2012041.html"
                                                TARGET="_blank">黄飞：杏林春暖 医者仁心<span>2020-07-02</span></a></li>

                                        <li class="gli txt"><a
                                                href="http://www.jsw118.com/html/ysjs/pc/zwbm/20200612/2011964.html"
                                                TARGET="_blank">杏林春暖 医者仁心——记县人民医院肾病内科主任黄飞<span>2020-07-02</span></a>
                                        </li>

                                        <li class="gli txt"><a
                                                href="https://m.estv.com.cn/cms/v4/anonymous/api/app/content_detail_page.jspx?contentId=2010450&appid=com.cj.yun.es_js"
                                                TARGET="_blank">一面锦旗 彰显浓浓医患情<span>2020-07-02</span></a></li>



                                    </ul>
                                </div>
                            </div>
                            <div class="slider-slide">
                                <div class="newbt">
                                    <img class="fl"
                                        src="https://r.estv.com.cn/u/cms/js-rmyy/2020/07/03/image/03094839w00a.jpg"
                                        alt="" style="width:200px;height:114px;">
                                    <div>
                                        <h1>
                                            <a href="https://apiapp.people.cn/a/a/af/video_wap_202323.html"
                                                TAGRET="_blank">白衣天使放歌恩施地心谷</a>
                                        </h1>
                                        <a href="https://apiapp.people.cn/a/a/af/video_wap_202323.html" TAGRET="_blank"
                                            class="desc"></a>

                                    </div>
                                </div>

                                <div class="xuxian"></div>
                                <div class="xwlbt">
                                    <ul>
                                        <li class="gli txt"><a
                                                href="http://hbrbshare.hubeidaily.net/hbshare/news/detail_index.html?contentType=5&contentId=665634&cId=0&from=timeline&isappinstalled=0&tencentShare=1"
                                                TARGET="_blank">建始35支医疗志愿服务队活跃城乡<span>2020-07-02</span></a></li>

                                        <li class="gli txt"><a
                                                href="https://epaper.hubeidaily.net/pad/content/202003/13/content_23143.html?from=timeline&isappinstalled=0"
                                                TARGET="_blank">家里来了白大褂<span>2020-07-02</span></a></li>

                                        <li class="gli txt"><a
                                                href="http://www.cnhubei.com/content/2020-02/19/content_12755950.html?spm=zm1033-001.0.0.1.ih6S4i"
                                                TARGET="_blank">建始党员干部请战抗疫：“请将最难的任务交给我”<span>2020-07-02</span></a></li>

                                        <li class="gli txt"><a href="http://news.hbtv.com.cn/p/1800262.html"
                                                TARGET="_blank">守护健康 战“疫”有我，一起来听听建始这些医护人员的心声<span>2020-07-02</span></a>
                                        </li>

                                        <li class="gli txt"><a
                                                href="http://www.rmfz.org.cn/contents/2/267000.html?from=timeline&isappinstalled=0"
                                                TARGET="_blank">湖北建始：一份用生命书写的入党申请<span>2020-07-02</span></a></li>

                                        <li class="gli txt"><a
                                                href="http://www.rmfz.org.cn/contents/2/276070.html?from=singlemessage&isappinstalled=0"
                                                TARGET="_blank">湖北建始：战“疫”一线的巾帼力量——那些勇敢而坚定的美丽身影<span>2020-07-02</span></a>
                                        </li>

                                        <li class="gli txt"><a href="http://www.rmfz.org.cn/contents/2/267000.html"
                                                TARGET="_blank">湖北建始：一份用生命书写的入党申请<span>2020-07-02</span></a></li>

                                        <li class="gli txt"><a
                                                href="http://hbrbshare.hubeidaily.net/hbshare/news/detail_index.html?contentType=5&contentId=642020&cId=0&from=timeline&isappinstalled=0&tencentShare=1"
                                                TARGET="_blank">一位90后护士的工作手记：春暖花开的日子未到，我们的工作不能停止<span>2020-07-02</span></a>
                                        </li>

                                        <li class="gli txt"><a href="http://m.hbtv.com.cn/p/1775348.html"
                                                TARGET="_blank">建始首例治愈的新型冠状病毒感染的肺炎患者出院<span>2020-07-02</span></a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="slider-slide">
                                <div class="newbt">
                                    <img class="fl"
                                        src="https://r.estv.com.cn/u/cms/js-rmyy/2020/06/15/image/15140244gwym.png"
                                        alt="" style="width:200px;height:114px;">
                                    <div>
                                        <h1>
                                            <a href="http://escdccs.estv.com.cn/ksdt/2014037.html"
                                                TAGRET="_blank">为医院安全秩序构筑更坚固防护网</a>
                                        </h1>
                                        <a href="http://escdccs.estv.com.cn/ksdt/2014037.html" TAGRET="_blank"
                                            class="desc">北京市十五届人大常委会第二十二次会议日前表决通过《北京市医院安全秩序管理规定》（简称《规定》），自2020年7月1日起施行。近年来，一...</a>

                                    </div>
                                </div>

                                <div class="xuxian"></div>
                                <div class="xwlbt">
                                    <ul>
                                        <li class="gli txt"><a href="http://escdccs.estv.com.cn/ksdt/2014035.html"
                                                TARGET="_blank">为医院安全秩序构筑更坚固防护网<span>2020-06-18</span></a></li>

                                        <li class="gli txt"><a href="http://escdccs.estv.com.cn/ksdt/2014034.html"
                                                TARGET="_blank">为医院安全秩序构筑更坚固防护网<span>2020-06-18</span></a></li>

                                        <li class="gli txt"><a href="http://escdccs.estv.com.cn/ksdt/2013552.html"
                                                TARGET="_blank">杏林春暖 医者仁心——记县人民医院肾病内科主任黄飞<span>2020-06-17</span></a>
                                        </li>

                                        <li class="gli txt"><a href="http://escdccs.estv.com.cn/ksdt/2012940.html"
                                                TARGET="_blank">为医院安全秩序构筑更坚固防护网<span>2020-06-16</span></a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="slider-slide">
                                <div class="newbt">
                                    <img class="fl"
                                        src="https://r.estv.com.cn/u/cms/js-rmyy/2020/06/15/image/15140244gwym.png"
                                        alt="" style="width:200px;height:114px;">
                                    <div>
                                        <h1>
                                            <a href="http://escdccs.estv.com.cn/hrhs/2014040.html"
                                                TAGRET="_blank">为医院安全秩序构筑更坚固防护网</a>
                                        </h1>
                                        <a href="http://escdccs.estv.com.cn/hrhs/2014040.html" TAGRET="_blank"
                                            class="desc">北京市十五届人大常委会第二十二次会议日前表决通过《北京市医院安全秩序管理规定》（简称《规定》），自2020年7月1日起施行。近年来，一...</a>

                                    </div>
                                </div>

                                <div class="xuxian"></div>
                                <div class="xwlbt">
                                    <ul>
                                        <li class="gli txt"><a href="http://escdccs.estv.com.cn/hrhs/2014038.html"
                                                TARGET="_blank">为医院安全秩序构筑更坚固防护网<span>2020-06-18</span></a></li>

                                        <li class="gli txt"><a href="http://escdccs.estv.com.cn/hrhs/2013554.html"
                                                TARGET="_blank">为医院安全秩序构筑更坚固防护网<span>2020-06-17</span></a></li>

                                        <li class="gli txt"><a href="http://escdccs.estv.com.cn/hrhs/2012942.html"
                                                TARGET="_blank">杏林春暖 医者仁心——记县人民医院肾病内科主任黄飞<span>2020-06-16</span></a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <script type="text/javascript">
                                $(".slider-new-content").slick({
                                    autoplay: false,
                                    infinite: false,
                                })
                                $(".newtitle a").hover(function () {
                                    var i = $(this).index()
                                    $(".slider-new-content").slickGoTo(i);
                                    $(this).addClass('on').siblings().removeClass('on')
                                }, function () {
                                    return false
                                })
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <div class="ksdh">
            <div class="ksdh-m">
                <span class="ksdh-title">科室导航</span>
                <div class="btn1 on fl btnl">临床科室</div>
                <div class="btn1 fl btnr">行政科室</div>


                <div class="div">
                    <style>
                        html,
                        body {
                            position: relative;
                            height: 100%;
                        }

                        body {

                            font-size: 14px;
                            color: #000;
                            margin: 0;
                            padding: 0;
                        }

                        .swiper-container {
                            width: 100%;
                            height: 300px;
                            overflow: hidden;
                        }

                        .swiper-slide {
                            text-align: center;



                            /* Center slide text vertically */
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: -webkit-flex;
                            display: flex;
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            -webkit-justify-content: center;
                            justify-content: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            -webkit-align-items: center;
                            align-items: center;
                        }

                        .swiper-pagination-v {
                            justify-content: center;
                            display: flex;
                        }

                        .swiper-pagination-v span {
                            float: left;
                        }

                        .swiper-container-vertical>.swiper-pagination-bullets {
                            bottom: 0px;
                            ;
                        }
                    </style>

                    <!-- Swiper -->
                    <div class="swiper-container swiper-container-h">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="div2 d1">
                                    <ul>
                                        <a href="http://escdccs.estv.com.cn/xxgnk/index.htm">
                                            <li><span class="iconfont">&#xe701;</span>
                                                <h1>心血管内科</h1>
                                                <h2>Cardiovascular</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/sjnk/index.htm">
                                            <li><span class="iconfont">&#xe609;</span>
                                                <h1>神经外科</h1>
                                                <h2>NEURO</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xh2k/index.htm">
                                            <li><span class="iconfont">&#xe662;</span>
                                                <h1>消化Ⅱ科</h1>
                                                <h2>Digestion II</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/hxsbnk/index.htm">
                                            <li><span class="iconfont">&#xe6ce;</span>
                                                <h1>呼吸肾病内科</h1>
                                                <h2>Respiratory Nephrology</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/pwxwk/index.htm">
                                            <li><span class="iconfont">&#xe669;</span>
                                                <h1>普外胸外科</h1>
                                                <h2>General thoracic surgery</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/jzwk/index.htm">
                                            <li><span class="iconfont">&#xe632;</span>
                                                <h1>脊柱外科</h1>
                                                <h2>Spine Surgery </h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/gjwk/index.htm">
                                            <li><span class="iconfont">&#xe665;</span>
                                                <h1>关节外科</h1>
                                                <h2>Joint surgery </h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/sjmnwk/index.htm">
                                            <li><span class="iconfont">&#xe686;</span>
                                                <h1>神经泌尿外科</h1>
                                                <h2>Neurourology</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/fk/index.htm">
                                            <li><span class="iconfont">&#xe606;</span>
                                                <h1>妇科</h1>
                                                <h2>gynaecology </h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/ck/index.htm">
                                            <li><span class="iconfont">&#xe68d;</span>
                                                <h1>产科</h1>
                                                <h2>Obstertrical</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/ek/index.htm">
                                            <li><span class="iconfont">&#xe72b;</span>
                                                <h1>儿科</h1>
                                                <h2>Pediatrics</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/yk/index.htm">
                                            <li><span class="iconfont">&#xe68b;</span>
                                                <h1>眼科</h1>
                                                <h2>Ophthalmology</h2>
                                            </li>
                                        </a>
                                    </ul>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="div2 d1">
                                    <ul>
                                        <a href="http://escdccs.estv.com.cn/ebhk/index.htm">
                                            <li><span class="iconfont">&#xe795;</span>
                                                <h1>耳鼻喉科</h1>
                                                <h2>Otorhinology</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/yebhkhs/index.htm">
                                            <li><span class="iconfont">&#xe60c;</span>
                                                <h1>眼、耳鼻喉科护士</h1>
                                                <h2>Ophthalmology and Otorhinology nurse</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/zykfyxk/index.htm">
                                            <li><span class="iconfont">&#xe654;</span>
                                                <h1>中医 康复医学科</h1>
                                                <h2>Department of rehabilitation medicine</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/pfk/index.htm">
                                            <li><span class="iconfont">&#xe691;</span>
                                                <h1>皮肤科</h1>
                                                <h2>dermatological </h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/ttk/index.htm">
                                            <li><span class="iconfont">&#xe615;</span>
                                                <h1>疼痛科</h1>
                                                <h2>Department of pain</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/pfttkhs/index.htm">
                                            <li><span class="iconfont">&#xe637;</span>
                                                <h1>皮肤 疼痛科护士</h1>
                                                <h2>Dermatodynia nurse</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/zzyxk/index.htm">
                                            <li><span class="iconfont">&#xe671;</span>
                                                <h1>重症医学科</h1>
                                                <h2>Department of critical medicine</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/kqk/index.htm">
                                            <li><span class="iconfont">&#xe607;</span>
                                                <h1>口腔科</h1>
                                                <h2>Dental Department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/ymz/index.htm">
                                            <li><span class="iconfont">&#xe619;</span>
                                                <h1>一门诊</h1>
                                                <h2>outpatient service I</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/yxmrk/index.htm">
                                            <li><span class="iconfont">&#xe9eb;</span>
                                                <h1>医学美容科</h1>
                                                <h2>Medical Cosmetology Department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/ssmzk/index.htm">
                                            <li><span class="iconfont">&#xe75f;</span>
                                                <h1>手术麻醉科</h1>
                                                <h2>surgery and anesthesiology</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/fsyxk/index.htm">
                                            <li><span class="iconfont">&#xe618;</span>
                                                <h1>放射影像科</h1>
                                                <h2>Radiology and imaging department</h2>
                                            </li>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="div2 d1">
                                    <ul>
                                        <a href="http://escdccs.estv.com.cn/csyxk/index.htm">
                                            <li><span class="iconfont">&#xe62c;</span>
                                                <h1>超声影像科</h1>
                                                <h2>Ultrasound imaging department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/yxjyk/index.htm">
                                            <li><span class="iconfont">&#xe609;</span>
                                                <h1>医学检验科</h1>
                                                <h2>Medical Laboratory</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/blk/index.htm">
                                            <li><span class="iconfont">&#xe662;</span>
                                                <h1>病理科</h1>
                                                <h2>Pathology department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/sxk/index.htm">
                                            <li><span class="iconfont">&#xe6ce;</span>
                                                <h1>输血科</h1>
                                                <h2>Blood Transfusion Department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/njzx/index.htm">
                                            <li><span class="iconfont">&#xe669;</span>
                                                <h1>内镜中心</h1>
                                                <h2>Endoscopy center</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xdgyzx/index.htm">
                                            <li><span class="iconfont">&#xe632;</span>
                                                <h1>消毒供应中心</h1>
                                                <h2>Disinfection supply center</h2>
                                            </li>
                                        </a>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination swiper-pagination-h"></div>
                    </div>


                    <div class="swiper-container swiper-container-v" style="display:none">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="div2 d1">
                                    <ul>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013848.htm">
                                            <li><span class="iconfont">&#xe776;</span>
                                                <h1>党委办公室</h1>
                                                <h2>Party Committee Office</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013849.htm">
                                            <li><span class="iconfont">&#xe60f;</span>
                                                <h1>院办公室</h1>
                                                <h2>Hospital office</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013850.htm">
                                            <li><span class="iconfont">&#xe61b;</span>
                                                <h1>质量与安全管理</h1>
                                                <h2>Quality and safety management</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013851.htm">
                                            <li><span class="iconfont">&#xe64b;</span>
                                                <h1>监察审计科</h1>
                                                <h2>Supervision and audit department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013852.htm">
                                            <li><span class="iconfont">&#xe614;</span>
                                                <h1>医共体办公室</h1>
                                                <h2>Medical community office</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013853.htm">
                                            <li><span class="iconfont">&#xec67;</span>
                                                <h1>人事科</h1>
                                                <h2>personnel section</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013855.htm">
                                            <li><span class="iconfont">&#xe68e;</span>
                                                <h1>医务科</h1>
                                                <h2>Medical department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013856.htm">
                                            <li><span class="iconfont">&#xe64b;</span>
                                                <h1>质控科</h1>
                                                <h2>Quality Control Department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013857.htm">
                                            <li><span class="iconfont">&#xe60b;</span>
                                                <h1>护理部</h1>
                                                <h2>Nursing Department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013859.htm">
                                            <li><span class="iconfont">&#xe699;</span>
                                                <h1>医院感染管理科</h1>
                                                <h2>Hospital infection management department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013860.htm">
                                            <li><span class="iconfont">&#xe612;</span>
                                                <h1>公共卫生科</h1>
                                                <h2>Public health department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013861.htm">
                                            <li><span class="iconfont">&#xe624;</span>
                                                <h1>科教科</h1>
                                                <h2>Science and education</h2>
                                            </li>
                                        </a>
                                    </ul>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="div2 d1">
                                    <ul>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013862.htm">
                                            <li><span class="iconfont">&#xe795;</span>
                                                <h1>药剂科</h1>
                                                <h2>Pharmacy Department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013863.htm">
                                            <li><span class="iconfont">&#xe610;</span>
                                                <h1>设备科</h1>
                                                <h2>Equipment section</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013864.htm">
                                            <li><span class="iconfont">&#xe66e;</span>
                                                <h1>总务科</h1>
                                                <h2>General Affairs Section</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013865.htm">
                                            <li><span class="iconfont">&#xe67f;</span>
                                                <h1>财务科</h1>
                                                <h2>Finance section</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013866.htm">
                                            <li><span class="iconfont">&#xe758;</span>
                                                <h1>医保物价科</h1>
                                                <h2>Medical insurance price department</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013867.htm">
                                            <li><span class="iconfont">&#xe655;</span>
                                                <h1>信息科</h1>
                                                <h2>Information Centre</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013868.htm">
                                            <li><span class="iconfont">&#xe82e;</span>
                                                <h1>保卫科</h1>
                                                <h2>Security section</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013869.htm">
                                            <li><span class="iconfont">&#xe687;</span>
                                                <h1>医患沟通办公室</h1>
                                                <h2>Doctor patient communication office</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013871.htm">
                                            <li><span class="iconfont">&#xe629;</span>
                                                <h1>采购办公室</h1>
                                                <h2>Purchasing office</h2>
                                            </li>
                                        </a>
                                        <a href="http://escdccs.estv.com.cn/xzks/2013872.htm">
                                            <li><span class="iconfont">&#xe611;</span>
                                                <h1>医联体办公室</h1>
                                                <h2>Medical Association Office</h2>
                                            </li>
                                        </a>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination swiper-pagination-v"></div>
                    </div>
                    <!-- Swiper JS -->
                    <!-- Initialize Swiper -->
                    <script>
                        var swiperH = new Swiper('.swiper-container-h', {
                            spaceBetween: 50,
                            observer: true,

                            observerParents: true,
                            pagination: {
                                el: '.swiper-pagination-h',
                                clickable: true,
                            },
                        });
                        var swiperV = new Swiper('.swiper-container-v', {
                            spaceBetween: 50,
                            observer: true,

                            observerParents: true,
                            pagination: {
                                el: '.swiper-pagination-v',
                                clickable: true,
                            },
                        });
                    </script>
                    <script>
                        $(".btn1").hover(function () {
                            var _this = $(this);
                            $(".btn1").removeClass('on')
                            _this.addClass('on');
                            var i = _this.index() - 1;
                            $(".swiper-container").css('display', 'none')
                            $(".swiper-container").eq(i).css('display', 'block');
                        }, function () {

                        })
                    </script>
                </div>
            </div>
            <style>
                .yyfc{
                    width: 1300px;
                    height: 454px;
                    margin: 30px auto;
                }
                .yyfc .yyfc-m .fl {
                    width: 285px;
                    height: 396px;
                    overflow: hidden;
                }
            </style>
            <div class="yyfc">
                <div class="fc fl"><a href="http://escdccs.estv.com.cn/hdjs/index.htm"><span>风采<br />&nbsp;—
                        </span></a></div>
                <div class="gk fl">
                    <a class="gka"
                        href="http://escdccs.estv.com.cn/yygk1/index.htm"><span>概况<br />&nbsp;— </span></a>
                    <a class="zpa" href="http://escdccs.estv.com.cn/rczp/index.htm"><span>招聘<br />&nbsp;—
                        </span></a>
                </div>
                <div class="dj fl"><a href="http://escdccs.estv.com.cn/djgz/index.htm"><span
                            class="iconfont">&#xe646;<br /></span>党建<br />—</a></div>
                <div class="jk fl"><a href="http://escdccs.estv.com.cn/jkzs/index.htm"><span
                            class="iconfont">&#xe608;<br /></span>健康<br />—</a></div>
                <div class="ky fl"><a href="http://escdccs.estv.com.cn/zxjs/index.htm"><span
                            class="iconfont">&#xe60a;<br /></span>科研<br />—</a></div>
            </div>
            <div class="footer">
                <img src="https://imgfile.estv.com.cn/www.jsxrmyy.com/images/sydw.png">
                <h2>CopyRight© 2020 www.jsrmyy.com.cn</h2>
                <h2>主办单位：建始县人民医院</h2>
                <h2>医院地址：湖北省恩施土家族苗族自治州 联系电话:0718-3222480</h2>
                <h2>技术支持：湖北云上视界信息科技有限公司</h2>
                <h2>鄂ICP备12010191号-1</h2>
            </div>
            <script src="https://imgfile.estv.com.cn/www.jsxrmyy.com/js/main.js"></script>
            <script type="text/javascript">
                /*初始化wow.js*/
                var wow = new WOW({
                    boxClass: 'wow',
                    animateClass: 'animated',
                    offset: 0,
                    mobile: true,
                    live: true
                })

                $.support.leadingWhitespace && wow.init()
            </script>
</body>

</html>