<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8" />
    <meta https-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <meta name="viewport" content="width=device-width, initial-scale=0,user-scalable=yes,maximum-scale=1.0">
    <title>创文创卫 • 共建共享</title>
    <meta content="" name="title" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <base target="_blank" />
    <link href="../css/style.css" rel="stylesheet" />
    <script type="text/javascript"
        src="https://imgfile.estv.com.cn/www.hbenshi.com.cn/pc/2021/zt/jjlh/js/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://imgfile.estv.com.cn/www.hbenshi.com.cn/pc/2021/zt/jjlh/js/jquery.SuperSlide.2.1.3.js"></script>
</head>

<body>
    <!-- header -->
    <div class="header"></div>
    <!-- channel -->
    <div class="channel">
        <div class="channels">
            <a href="http://" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>首页</span>
                    </div>
                </div>
            </a>
            <a href="http://" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>领导重视</span>
                    </div>
                </div>
            </a>
            <a href="http://" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>工作动态</span>
                    </div>
                </div>
            </a>
            <a href="http://" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>一线播报</span>
                    </div>
                </div>
            </a>
            <a href="http://" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>双创简报</span>
                    </div>
                </div>
            </a>
            <a href="http://" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>双创建言</span>
                    </div>
                </div>
            </a>
            <a href="http://" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>双创时评</span>
                    </div>
                </div>
            </a>
            <a href="http://" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>双创曝光</span>
                    </div>
                </div>
            </a>
            <a href="http://" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>双创掠影</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <!-- 工作动态 -->
    <div class="gzdt">
        <div class="left">
            <div id="slideBox" class="slideBox">
                <div class="hd">
                    <ul>
                        <li class="on"></li>
                        <li class=""></li>
                        <li class=""></li>
                        <li class=""></li>
                    </ul>
                </div>
                <div class="bd banner_img">
                    <ul>
                        <li class="clone">
                            <a href="http://www.hbenshi.com.cn/gzdt/2365151.html">
                                <img
                                    src="https://lres.cloudhubei.com.cn/c2/litedfs/resource/087cmsAttach/node2/20220207/0c5b3175497a121b860f80a490b792ef200dc4d3fd9640acaead3e5730925c25.jpg">
                                <span>恩施市召开干部作风建设暨优化营商环境大会</span>
                            </a>
                        </li>
                        <li class="clone">
                            <a href="http://www.hbenshi.com.cn/gzdt/2365151.html">
                                <img
                                    src="https://lres.cloudhubei.com.cn/c2/litedfs/resource/087cmsAttach/node2/20220207/0c5b3175497a121b860f80a490b792ef200dc4d3fd9640acaead3e5730925c25.jpg">
                                <span>恩施市召开干部作风建设暨优化营商环境大会</span>
                            </a>
                        </li>

                        <li class="clone">
                            <a href="http://www.hbenshi.com.cn/gzdt/2365151.html">
                                <img
                                    src="https://lres.cloudhubei.com.cn/c2/litedfs/resource/087cmsAttach/node2/20220207/0c5b3175497a121b860f80a490b792ef200dc4d3fd9640acaead3e5730925c25.jpg">
                                <span>恩施市召开干部作风建设暨优化营商环境大会</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <script>
                jQuery(".slideBox").slide({ titCell: ".hd ul li", mainCell: ".bd ul", effect: "leftLoop", autoPlay: true, delayTime: 600, interTime: 5000 });
            </script>
        </div>
        <div class="right">
            <div class="title">
                <a href="http://" target="_blank" rel="noopener noreferrer" class="child on">
                    <span>工作动态</span>
                </a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="child">
                    <span>领导重视</span>
                </a>
            </div>
            <div class="reight_content">
                <div class="ul">
                    <div class="hot_new">
                        <a href="http://" target="_blank">
                            <h1>恩施市深入推进文明城市创建工作</h1>
                        </a>
                        <span>中国共产党，世界上最大的政党。为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇高理想。新时代，中国共产党如何同外国政党交朋友？... <a
                                href="">[详情]</a></span>
                    </div>
                    <div class="list">
                        <ul>
                            <a href="http://" target="_blank">
                                <li> <span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span> </li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="ul">
                    <div class="hot_new">
                        <a href="http://" target="_blank">
                            <h1>恩施市深入推进文明城市创建工作</h1>
                        </a>
                        <span>中国共产党，世界上最大的政党。为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇高理想。新时代，中国共产党如何同外国政党交朋友？... <a
                                href="">[详情]</a></span>
                    </div>
                    <div class="list">
                        <ul>
                            <a href="http://" target="_blank">
                                <li> <span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span> </li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <script type="text/javascript">
            jQuery(".gzdt .right").slide({ titCell: ".title .child", mainCell: ".reight_content" });
        </script>
    </div>
    <!-- 简报 -->
    <div class="gzjb_bgt">
        <div class="gzjb_bgts">
            <div class="left">
                <a href="http://" target="_blank" class="title"></a>
                <div class="content">
                    <div class="top_new">
                        <div class="img">
                            <img src="../images/gzjb_bg.png" alt="">
                        </div>
                        <a href="http://" target="_blank">
                            <h1>林业局：“双创”工作掀起志愿服务“热”</h1>
                        </a>
                        <span>6月24日，市林业局志愿者服务队深入包保金子坝办事处红庙社区盛芳花园网格开展志愿服务活动，以实际行动... <a href="http://" target="_blank"
                                rel="noopener noreferrer">[详情]</a></span>
                    </div>
                    <div class="bottom_list">
                        <ul>
                            <a href="http://" target="_blank">
                                <li> <span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span> </li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <a href="http://" target="_blank" class="title"></a>
                <div class="content">
                    <div class="top_new">
                        <div class="img">
                            <img src="../images/gzjb_bg.png" alt="">
                        </div>
                        <a href="http://" target="_blank">
                            <h1>林业局：“双创”工作掀起志愿服务“热”</h1>
                        </a>
                        <span>6月24日，市林业局志愿者服务队深入包保金子坝办事处红庙社区盛芳花园网格开展志愿服务活动，以实际行动... <a href="http://" target="_blank"
                                rel="noopener noreferrer">[详情]</a></span>
                    </div>
                    <div class="bottom_list">
                        <ul>
                            <a href="http://" target="_blank">
                                <li> <span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span> </li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                            <a href="http://" target="_blank">
                                <li><span>为人类作出新的更大的贡献，中国共产党为之不懈奋斗的崇</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 建言-时评 -->
    <div class="jy-sp">
        <div class="jy-sps">
            <div class="left">
                <div class="title">
                    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
                </div>
                <div class="list">
                    <div class="child">
                        <div class="index">1</div>
                        <div class="content">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <h1>涂晓璇：为创建全国文明城市注入“文明力量”</h1>
                            </a>
                            <span>7月4日，恩施市召开创卫创文暨拓展新时代文明实践中心建设推进会，传达恩施州城建设管理暨创卫创文动.. <a href="http://" target="_blank"
                                    rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                    <div class="child">
                        <div class="index">1</div>
                        <div class="content">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <h1>涂晓璇：为创建全国文明城市注入“文明力量”</h1>
                            </a>
                            <span>7月4日，恩施市召开创卫创文暨拓展新时代文明实践中心建设推进会，传达恩施州城建设管理暨创卫创文动.. <a href="http://" target="_blank"
                                    rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                    <div class="child">
                        <div class="index">1</div>
                        <div class="content">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <h1>涂晓璇：为创建全国文明城市注入“文明力量”</h1>
                            </a>
                            <span>7月4日，恩施市召开创卫创文暨拓展新时代文明实践中心建设推进会，传达恩施州城建设管理暨创卫创文动.. <a href="http://" target="_blank"
                                    rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="title">
                    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
                </div>
                <div class="list">
                    <div class="child">
                        <div class="index"></div>
                        <div class="content">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <h1>涂晓璇：为创建全国文明城市注入“文明力量”</h1>
                            </a>
                            <span>7月4日，恩施市召开创卫创文暨拓展新时代文明实践中心建设推进会，传达恩施州城建设管理暨创卫创文动.. <a href="http://" target="_blank"
                                    rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                    <div class="child">
                        <div class="index"></div>
                        <div class="content">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <h1>涂晓璇：为创建全国文明城市注入“文明力量”</h1>
                            </a>
                            <span>7月4日，恩施市召开创卫创文暨拓展新时代文明实践中心建设推进会，传达恩施州城建设管理暨创卫创文动.. <a href="http://" target="_blank"
                                    rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                    <div class="child">
                        <div class="index"></div>
                        <div class="content">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <h1>涂晓璇：为创建全国文明城市注入“文明力量”</h1>
                            </a>
                            <span>7月4日，恩施市召开创卫创文暨拓展新时代文明实践中心建设推进会，传达恩施州城建设管理暨创卫创文动.. <a href="http://" target="_blank"
                                    rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                    <div class="child">
                        <div class="index"></div>
                        <div class="content">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <h1>涂晓璇：为创建全国文明城市注入“文明力量”</h1>
                            </a>
                            <span>7月4日，恩施市召开创卫创文暨拓展新时代文明实践中心建设推进会，传达恩施州城建设管理暨创卫创文动.. <a href="http://" target="_blank"
                                    rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 双创曝光 -->
    <div class="scbg">
        <div class="scbgs">
            <a href="http://" target="_blank" class="title"></a>
            <div class="content">
                <div class="contents">
                    <div class="child">
                        <div class="date">
                            <span>26</span>
                            <span>2022-07</span>
                        </div>
                        <div class="dist">
                            <a href="http://" target="_blank">
                                <h1>林业局：“双创”工作掀起志愿服务“热”</h1>
                            </a>
                            <span>6月24日，市林业局志愿者服务队深入包保金子坝办事处红庙社区盛芳花园网格开展志愿服务活动，以实际行动... <a href="http://"
                                    target="_blank" rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                    <div class="child">
                        <div class="date">
                            <span>26</span>
                            <span>2022-07</span>
                        </div>
                        <div class="dist">
                            <a href="http://" target="_blank">
                                <h1>林业局：“双创”工作掀起志愿服务“热”</h1>
                            </a>
                            <span>6月24日，市林业局志愿者服务队深入包保金子坝办事处红庙社区盛芳花园网格开展志愿服务活动，以实际行动... <a href="http://"
                                    target="_blank" rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                    <div class="child">
                        <div class="date">
                            <span>26</span>
                            <span>2022-07</span>
                        </div>
                        <div class="dist">
                            <a href="http://" target="_blank">
                                <h1>林业局：“双创”工作掀起志愿服务“热”</h1>
                            </a>
                            <span>6月24日，市林业局志愿者服务队深入包保金子坝办事处红庙社区盛芳花园网格开展志愿服务活动，以实际行动... <a href="http://"
                                    target="_blank" rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                    <div class="child">
                        <div class="date">
                            <span>26</span>
                            <span>2022-07</span>
                        </div>
                        <div class="dist">
                            <a href="http://" target="_blank">
                                <h1>林业局：“双创”工作掀起志愿服务“热”</h1>
                            </a>
                            <span>6月24日，市林业局志愿者服务队深入包保金子坝办事处红庙社区盛芳花园网格开展志愿服务活动，以实际行动... <a href="http://"
                                    target="_blank" rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                    <div class="child">
                        <div class="date">
                            <span>26</span>
                            <span>2022-07</span>
                        </div>
                        <div class="dist">
                            <a href="http://" target="_blank">
                                <h1>林业局：“双创”工作掀起志愿服务“热”</h1>
                            </a>
                            <span>6月24日，市林业局志愿者服务队深入包保金子坝办事处红庙社区盛芳花园网格开展志愿服务活动，以实际行动... <a href="http://"
                                    target="_blank" rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                    <div class="child">
                        <div class="date">
                            <span>26</span>
                            <span>2022-07</span>
                        </div>
                        <div class="dist">
                            <a href="http://" target="_blank">
                                <h1>林业局：“双创”工作掀起志愿服务“热”</h1>
                            </a>
                            <span>6月24日，市林业局志愿者服务队深入包保金子坝办事处红庙社区盛芳花园网格开展志愿服务活动，以实际行动... <a href="http://"
                                    target="_blank" rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- 硒都时评 -->
    <!-- <div class="xdsp">
        <div class="title">
            <a href="http://" target="_blank" rel="noopener noreferrer"></a>
        </div>
        <div class="xdsps">
            <div class="child">
                <div class="img">
                    <img src="../images/gzjb_bg.png" alt="">
                </div>
                <a href="http://" target="_blank">
                    <h1>林业局：“双创”工作掀起志愿服务“热”</h1>
                </a>
                <span>6月24日，市林业局志愿者服务队深入包保金子坝办事处红庙社区盛芳花园网格开展志愿服务活动，以实际行动... <a href="http://" target="_blank"
                        rel="noopener noreferrer">[详情]</a></span>
            </div>
            <div class="child">
                <div class="img">
                    <img src="../images/gzjb_bg.png" alt="">
                </div>
                <a href="http://" target="_blank">
                    <h1>林业局：“双创”工作掀起志愿服务“热”</h1>
                </a>
                <span>6月24日，市林业局志愿者服务队深入包保金子坝办事处红庙社区盛芳花园网格开展志愿服务活动，以实际行动... <a href="http://" target="_blank"
                        rel="noopener noreferrer">[详情]</a></span>
            </div>
            <div class="child">
                <div class="img">
                    <img src="../images/gzjb_bg.png" alt="">
                </div>
                <a href="http://" target="_blank">
                    <h1>林业局：“双创”工作掀起志愿服务“热”</h1>
                </a>
                <span>6月24日，市林业局志愿者服务队深入包保金子坝办事处红庙社区盛芳花园网格开展志愿服务活动，以实际行动... <a href="http://" target="_blank"
                        rel="noopener noreferrer">[详情]</a></span>
            </div>
            <div class="child">
                <div class="img">
                    <img src="../images/gzjb_bg.png" alt="">
                </div>
                <a href="http://" target="_blank">
                    <h1>林业局：“双创”工作掀起志愿服务“热”</h1>
                </a>
                <span>6月24日，市林业局志愿者服务队深入包保金子坝办事处红庙社区盛芳花园网格开展志愿服务活动，以实际行动... <a href="http://" target="_blank"
                        rel="noopener noreferrer">[详情]</a></span>
            </div>
        </div>
    </div> -->
    <!-- 双创掠影 -->
    <div class="zyzfc">
        <div class="title">
            <a href="http://" target="_blank" rel="noopener noreferrer"></a>
        </div>
        <div class="zyzfcs">
            <div class="one">
                <div class="child f1">
                    <img src="https://lres.cloudhubei.com.cn/c3/litedfs/resource/087cmsAttach/node1/20220630/5761433faff930d6aecfea0308366977378c3115b5bf4b12a030ac00a957c2d4.jpg"
                        alt="">
                    <a href="">
                        <figcaption>
                            <h1>【图说恩施】鄂渝边陲的康养圣地</h1>
                            <div class="hr"></div>
                        </figcaption>
                    </a>
                </div>
                <div class="child f2">
                    <img src="https://lres.cloudhubei.com.cn/c3/litedfs/resource/087cmsAttach/node1/20220630/5761433faff930d6aecfea0308366977378c3115b5bf4b12a030ac00a957c2d4.jpg"
                        alt="">
                    <a href="">
                        <figcaption>
                            <h1>【图说恩施】鄂渝边陲的康养圣地</h1>
                            <div class="hr"></div>
                        </figcaption>
                    </a>
                </div>
            </div>
            <div class="two">
                <div class="child f3">
                    <img src="https://lres.cloudhubei.com.cn/c3/litedfs/resource/087cmsAttach/node1/20220630/5761433faff930d6aecfea0308366977378c3115b5bf4b12a030ac00a957c2d4.jpg"
                        alt="">
                    <a href="">
                        <figcaption>
                            <h1>【图说恩施】鄂渝边陲的康养圣地</h1>
                            <div class="hr"></div>
                        </figcaption>
                    </a>
                </div>
                <div class="child f4">
                    <img src="https://lres.cloudhubei.com.cn/c3/litedfs/resource/087cmsAttach/node1/20220630/5761433faff930d6aecfea0308366977378c3115b5bf4b12a030ac00a957c2d4.jpg"
                        alt="">
                    <a href="">
                        <figcaption>
                            <h1>【图说恩施】鄂渝边陲的康养圣地</h1>
                            <div class="hr"></div>
                        </figcaption>
                    </a>
                </div>
                <div class="child f5">
                    <img src="https://lres.cloudhubei.com.cn/c3/litedfs/resource/087cmsAttach/node1/20220630/5761433faff930d6aecfea0308366977378c3115b5bf4b12a030ac00a957c2d4.jpg"
                        alt="">
                    <a href="">
                        <figcaption>
                            <h1>【图说恩施】鄂渝边陲的康养圣地</h1>
                            <div class="hr"></div>
                        </figcaption>
                    </a>
                </div>
            </div>
            <div class="three">
                <div class="child f6">
                    <img src="https://lres.cloudhubei.com.cn/c3/litedfs/resource/087cmsAttach/node1/20220630/5761433faff930d6aecfea0308366977378c3115b5bf4b12a030ac00a957c2d4.jpg"
                        alt="">
                    <a href="">
                        <figcaption>
                            <h1>【图说恩施】鄂渝边陲的康养圣地</h1>
                            <div class="hr"></div>
                        </figcaption>
                    </a>
                </div>
                <div class="child f7">
                    <img src="https://lres.cloudhubei.com.cn/c3/litedfs/resource/087cmsAttach/node1/20220630/5761433faff930d6aecfea0308366977378c3115b5bf4b12a030ac00a957c2d4.jpg"
                        alt="">
                    <a href="">
                        <figcaption>
                            <h1>【图说恩施】鄂渝边陲的康养圣地</h1>
                            <div class="hr"></div>
                        </figcaption>
                    </a>
                </div>
                <div class="child f8">
                    <img src="https://lres.cloudhubei.com.cn/c3/litedfs/resource/087cmsAttach/node1/20220630/5761433faff930d6aecfea0308366977378c3115b5bf4b12a030ac00a957c2d4.jpg"
                        alt="">
                    <a href="">
                        <figcaption>
                            <h1>【图说恩施】鄂渝边陲的康养圣地</h1>
                            <div class="hr"></div>
                        </figcaption>
                    </a>
                </div>
                <div class="child f9">
                    <img src="https://lres.cloudhubei.com.cn/c3/litedfs/resource/087cmsAttach/node1/20220630/5761433faff930d6aecfea0308366977378c3115b5bf4b12a030ac00a957c2d4.jpg"
                        alt="">
                    <a href="">
                        <figcaption>
                            <h1>【图说恩施】鄂渝边陲的康养圣地</h1>
                            <div class="hr"></div>
                        </figcaption>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <p>主办单位：中共恩施市委员会/ 恩施市人民政府 承办单位：恩施市融媒体中心 CopyRight @ 2016 hbEnshi.com.cn</p>
        <p>通信地址：湖北省恩施市红旗大道4号宏城大楼6楼　邮编：445000 电话/传真： 鄂ICP备05004429</p>
        <p>投稿信箱：本站法律顾问：万珏、向绍国　网站建设：湖北云上视界信息科技有限公司</p>
        <p>鄂公网安备 42280102000166号 </p>
    </div>
</body>