html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    font: inherit;
    font-size: 100%;

    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
}

* {
    font-family: 'Microsoft YaHei' !important;
}

a,
ul {
    list-style: none;

    text-decoration: none;

    color: black;
}

body {
    background-color: #fff;
}

// header
.header {
    width: 100%;
    height: 763px;
    min-width:1300px;
    background: url(../images/header.jpg) center;
}

// channel
.channel {
    width: 100%;
    height: 87px;
    margin-top: -11px;
    overflow: hidden;
    background: url(../images/channel_bg.png) center no-repeat;

    .channels {
        width: 1200px;
        height: 60px;
        margin: 22px auto;

        .child {
            width: 131px;
            height: 20px;
            float: left;
            margin-top: 20px;
            border-left: 1px solid #008d5a;
            border-right: 1px solid #04c781;

            .childs {
                margin: -20px auto 0;
                width: 130px;
                height: 55px;
                border-radius: 15px;
                text-align: center;

                span {
                    font-size: 18px;
                    color: white;
                    line-height: 55px;
                }
            }
        }

        &>:hover .childs {
            background-color: #06ca84;
        }

        &>:first-child .child {
            border-left: none;
        }

        &>:last-child .child {
            border-right: none;
        }
    }
}

// 工作动态
.gzdt {
    width: 1300px;
    height: 475px;
    min-width:1300px;
    margin: 30px auto;

    .left {
        position: relative;
        width: 727px;
        height: 100%;
        float: left;

        .slideBox {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;

            .hd {
                position: absolute;
                z-index: 1;
                right: 5px;
                bottom: 13px;
                display: 1;
                overflow: hidden;
                height: 15px;

                ul {
                    float: left;
                    overflow: hidden;
                    zoom: 1;
                    height: 15px;
                    margin-right: 5px;
                    margin-bottom: 20px;

                    li {
                        line-height: 14px;
                        float: left;
                        width: 10px;
                        height: 10px;
                        margin-right: 9px;
                        cursor: pointer;
                        text-align: center;
                        border: 1px solid white;
                        border-radius: 50%;
                        transition: all 0.4s;
                    }

                    .on {
                        width: 30px;
                        height: 10px;
                        border: 0;
                        border-radius: 20px;
                        background-color: #ffa800;
                        border: 1px solid #ffa800;
                    }
                }
            }

            .bd {
                position: relative;
                z-index: 0;
                height: 100%;

                li {
                    position: relative;
                    zoom: 1;
                    height: 475px;
                    float: left;
                    width: 727px;
                    vertical-align: middle;

                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        -o-object-fit: cover;
                        object-fit: cover;
                    }

                    span {
                        font-size: 16px;
                        line-height: 48px;
                        position: absolute;
                        bottom: 0;
                        display: block;
                        width: 100%;
                        height: 48px;
                        padding-left: 20px;
                        color: white;
                        background: rgba(0, 0, 0, .5);
                    }
                }
            }

        }

        .tempWrap {
            width: 727px;
            height: 475px;
            overflow: hidden;
            position: relative;
        }
    }

    .right {
        width: 545px;
        height: 475px;
        float: right;

        .title {
            width: 545px;
            height: 43px;
            background: url(../images/gzdt_tb.png) no-repeat right bottom;

            .child {
                display: block;
                width: 196px;
                height: 100%;
                float: left;
                background-color: #00a56a;
                text-align: center;
                // -webkit-clip-path: polygon(17% 0, 100% 0%, 100% 100%, 0% 100%);
                clip-path: polygon(14% 0%, 100% 0%, 86% 100%, 0% 100%);

                span {
                    color: white;
                    font-size: 18px;
                    line-height: 43px;
                }
            }

            .on {
                background-color: #ffa800;
            }

            &>:last-child {
                margin-left: -25px;
            }
        }

        .hot_new {
            width: 500px;
            height: 110px;
            margin-top: 20px;
            border-bottom: 1px dashed #bababa;

            h1 {
                font-size: 24px;
                color: #e9252c;
                font-weight: bold;
            }

            span {
                display: block;
                margin-top: 10px;
                line-height: 30px;
                font-size: 14px;
                color: #333333;

                a {
                    color: red;
                }
            }
        }

        .list {
            width: 500px;
            height: 280px;
            margin-top: 10px;

            li {
                font-size: 16px;
                color: #333333;
                line-height: 36px;
                padding-left: 20px;
                position: relative;
            }

            li:hover span {
                color: red;
                border-bottom: 2px solid red;
            }

            li::after {
                font-size: 19px;
                position: absolute;
                top: 2px;
                left: 0px;
                content: "◆";
                color: #34c692;
            }
        }
    }
}

// 工作简报
.gzjb_bgt {
    width: 100%;
    height: 670px;
    min-width:1300px;
    overflow: hidden;
    background: url(../images/gzjb_bg.png) no-repeat center;

    .gzjb_bgts {
        width: 1300px;
        height: 533px;
        margin: 70px auto;

        .left {
            width: 630px;
            height: 100%;
            float: left;
            position: relative;

            .title {
                display: block;
                position: absolute;
                top: 0px;
                width: 213px;
                height: 50px;
                z-index: 999;
                margin-left: 47px;
                background: url(../images/gzjb_tb.png) no-repeat;
            }

            .content {
                width: 100%;
                height: 505px;
                border-radius: 15px;
                position: absolute;
                bottom: 0px;
                border: 1px dashed #9cf6df;

                .top_new {
                    width: 582px;
                    height: 138px;
                    margin: 57px auto 0px;
                    border-bottom: 1px dashed #70ceae;

                    .img {
                        width: 165px;
                        height: 123px;
                        float: left;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 123px;
                            object-fit: cover;
                        }
                    }

                    h1 {
                        width: 395px;
                        height: 40px;
                        display: block;
                        float: right;
                        margin-top: 15px;
                        font-size: 20px;
                        font-weight: bold;
                        color: #dafff2;
                    }

                    &>a:hover h1 {
                        color: #c01500;
                    }

                    span {
                        width: 395px;
                        height: 40px;
                        float: right;
                        line-height: 30px;
                        display: block;
                        font-size: 14px;
                        color: white;

                        a {
                            color: #c01500;
                        }
                    }
                }

                .bottom_list {
                    width: 580px;
                    height: 280px;
                    margin: 10px auto;

                    li {
                        font-size: 16px;
                        color: white;
                        line-height: 36px;
                        padding-left: 20px;
                        position: relative;
                    }

                    li:hover span {
                        color: #c01500;
                        border-bottom: 2px solid #c01500;
                    }

                    li::after {
                        font-size: 19px;
                        position: absolute;
                        top: 2px;
                        left: 0px;
                        content: "◆";
                        color: #34c692;
                    }
                }
            }
        }

        .right {
            width: 630px;
            height: 100%;
            float: right;
            position: relative;

            .title {
                display: block;
                position: absolute;
                top: 0px;
                width: 213px;
                height: 50px;
                z-index: 999;
                margin-left: 47px;
                background: url(../images/bgt_tb.png) no-repeat;
            }

            .content {
                width: 100%;
                height: 505px;
                border-radius: 15px;
                position: absolute;
                bottom: 0px;
                border: 1px dashed #9cf6df;

                .top_new {
                    width: 582px;
                    height: 138px;
                    margin: 57px auto 0px;
                    border-bottom: 1px dashed #70ceae;

                    .img {
                        width: 165px;
                        height: 123px;
                        float: left;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 123px;
                            object-fit: cover;
                        }
                    }

                    h1 {
                        width: 395px;
                        height: 40px;
                        display: block;
                        float: right;
                        margin-top: 15px;
                        font-size: 20px;
                        font-weight: bold;
                        color: #dafff2;
                    }

                    &>a:hover h1 {
                        color: #c01500;
                    }

                    span {
                        width: 395px;
                        height: 40px;
                        float: right;
                        line-height: 30px;
                        display: block;
                        font-size: 14px;
                        color: white;

                        a {
                            color: #c01500;
                        }
                    }
                }

                .bottom_list {
                    width: 580px;
                    height: 280px;
                    margin: 10px auto;

                    li {
                        font-size: 16px;
                        color: white;
                        line-height: 36px;
                        padding-left: 20px;
                        position: relative;
                    }

                    li:hover span {
                        color: #c01500;
                        border-bottom: 2px solid #c01500;
                    }

                    li::after {
                        font-size: 19px;
                        position: absolute;
                        top: 2px;
                        left: 0px;
                        content: "◆";
                        color: #34c692;
                    }
                }
            }

        }
    }
}

// 建言-时评
.jy-sp {
    width: 100%;
    min-width:1300px;
    height: 590px;
    margin-top: 70px;

    .jy-sps {
        width: 1300px;
        height: 519px;
        margin: 50px auto;

        .left {
            width: 627px;
            height: 100%;
            float: left;

            .title {
                width: 100%;
                height: 51px;
                background: url(../images/scjy_tb.png) no-repeat left;

                a {
                    width: 200px;
                    height: 100%;
                    display: block;
                }
            }

            .list {
                width: 100%;
                height: 446px;
                margin-top: 40px;

                .child {
                    width: 100%;
                    height: 128px;
                    margin: 15px 0;
                    position: relative;

                    .index {
                        width: 30px;
                        height: 32px;
                        background: url(../images/list_tb.png) no-repeat;
                        font-size: 20px;
                        text-align: center;
                        line-height: 32px;
                        color: white;
                        position: absolute;
                        left: 0;
                        top: 20px;
                        z-index: 99;
                    }

                    .content {
                        width: 610px;
                        height: 100%;
                        background-color: #dbf8e6;
                        position: absolute;
                        right: 0;
                        border-radius: 10px;

                        h1 {
                            width: 520px;
                            display: block;
                            font-size: 20px;
                            color: #000000;
                            font-weight: bold;
                            margin: 20px 30px 10px;
                        }

                        h1:hover {
                            color: red;
                        }

                        span {
                            width: 560px;
                            display: block;
                            font-size: 14px;
                            color: #333333;
                            margin: 10px 30px;
                            line-height: 30px;

                            a {
                                color: red;
                            }
                        }
                    }
                }
            }
        }

        .right {
            width: 627px;
            height: 100%;
            float: right;

            .title {
                width: 100%;
                height: 51px;
                background: url(../images/scsp_tb.png) no-repeat left;

                a {
                    width: 200px;
                    height: 100%;
                    display: block;
                }
            }

            .list {
                width: 100%;
                height: 446px;
                margin-top: 40px;

                .child {
                    width: 300px;
                    height: 194px;
                    float: left;
                    margin-right: 14px;
                    margin-bottom: 25px;
                    position: relative;

                    .index {
                        width: 7px;
                        height: 63px;
                        position: absolute;
                        background-color: #00a56a;
                        left: 0;
                        top: 20px;
                        z-index: 99;
                    }

                    .content {
                        width: 296px;
                        height: 100%;
                        background-color: #dbf8e6;
                        position: absolute;
                        right: 0;
                        border-bottom-right-radius: 15px;

                        h1 {
                            width: 260px;
                            display: block;
                            font-size: 18px;
                            color: #000000;
                            font-weight: bold;
                            margin: 20px 20px 10px;
                        }

                        h1:hover {
                            color: red;
                        }

                        span {
                            width: 260px;
                            display: block;
                            font-size: 14px;
                            color: #333333;
                            margin: 10px 20px;
                            line-height: 30px;

                            a {
                                color: red;
                            }
                        }
                    }
                }

                &>.child:nth-child(2) {
                    margin-right: 0px;
                }

                &>.child:nth-child(4) {
                    margin-right: 0px;
                }
            }
        }
    }

}

// 双创曝光
.scbg {
    width: 100%;
    min-width:1300px;
    height: 804px;
    overflow: hidden;
    background: url(../images/scbg_bg.png) no-repeat center;

    .scbgs {
        width: 1300px;
        height: 597px;
        margin: 90px auto;
        overflow: hidden;
        position: relative;

        .title {
            width: 213px;
            height: 50px;
            margin: 0px auto;
            z-index: 999;
            position: absolute;
            left: 50%;
            display: block;
            margin-left: -106px;
            background: url(../images/scbg_tb.png) no-repeat;
        }

        .content {
            width: 100%;
            height: 573px;
            position: absolute;
            bottom: 0;
            background: url(../images/scbgs_bg.png) no-repeat;

            .contents {
                width: 100%;
                height: 420px;
                margin: 70px auto;

                .child {
                    width: 582px;
                    height: 104px;
                    float: left;
                    margin: 25px 33px;
                    // margin: 45px auto;

                    .date {
                        width: 104px;
                        height: 104px;
                        float: left;
                        border-radius: 15px;
                        border: 1px solid #dbf8e6;
                        background-color: #86cecdaa;

                        &>:first-child {
                            display: block;
                            text-align: center;
                            margin: 18px auto 5px;
                            font-size: 30px;
                            font-weight: bold;
                            color: #ffffff;
                        }

                        &>:last-child {
                            display: block;
                            text-align: center;
                            margin: 0px auto;
                            font-size: 16px;
                            color: #ffffff;
                        }
                    }

                    .dist {
                        float: right;
                        width: 450px;
                        height: 104px;

                        h1 {
                            width: 100%;
                            height: 40px;
                            display: block;
                            font-size: 20px;
                            margin-top: 4px;
                            font-weight: bold;
                            color: #004e50;
                        }

                        &>a:hover h1 {
                            color: #c01500;
                        }

                        span {
                            width: 100%;
                            height: 40px;
                            line-height: 30px;
                            display: block;
                            font-size: 14px;
                            color: #106e6f;

                            a {
                                color: #c01500;
                            }
                        }
                    }
                }

                // &>:first-child {
                //     margin-top: 60px;
                // }
            }

        }
    }
}

// 硒都时评
// .xdsp {
//     width: 100%;
//     height: 717px;
//     overflow: hidden;

//     .title {
//         width: 895px;
//         height: 52px;
//         margin: 70px auto 0;
//         background: url(../images/xdsp_tb.png) no-repeat center;

//         a {
//             display: block;
//             width: 238px;
//             height: 100%;
//             margin: 0 auto;
//         }
//     }

//     .xdsps {
//         width: 1344px;
//         height: 443px;
//         margin: 64px auto;

//         .child {
//             width: 292px;
//             height: 444px;
//             overflow: hidden;
//             margin: 0 22px;
//             float: left;
//             background: url(../images/xdsp_child_bg.png) no-repeat center;

//             .img {
//                 width: 260px;
//                 height: 170px;
//                 overflow: hidden;
//                 margin: 50px auto 0;
//                 border-radius: 15px;

//                 img {
//                     width: 100%;
//                     height: 100%;
//                     object-fit: cover;
//                 }
//             }

//             h1 {
//                 margin: 20px auto;
//                 width: 260px;
//                 line-height: 30px;
//                 height: 50px;
//                 display: block;
//                 font-size: 18px;
//                 font-weight: bold;
//                 color: #000000;
//             }

//             h1:hover {
//                 color: #c01500;
//             }

//             span {
//                 width: 260px;
//                 height: 100px;
//                 display: block;
//                 font-size: 15px;
//                 line-height: 28px;
//                 margin: 20px auto 0;
//                 color: #333333;

//                 a {
//                     color: #c01500;
//                 }
//             }
//         }
//     }
// }

// 双创掠影
.zyzfc {
    width: 100%;
    min-width:1300px;
    height: 800px;
    overflow: hidden;
    background-color: #dbf8e6;

    .title {
        width: 895px;
        height: 52px;
        margin: 60px auto 0;
        background: url(../images/scsy_tb.png) no-repeat center;

        a {
            display: block;
            width: 238px;
            height: 100%;
            margin: 0 auto;
        }
    }

    .zyzfcs {
        width: 1305px;
        height: 566px;
        margin: 70px auto;

        .child {
            width: 372px;
            height: 274px;
            margin: 5px;
            background-color: #000;

            img {
                width: 100%;
                height: 100%;
                transition: all .35s;
                -o-object-fit: cover;
                object-fit: cover;
            }

            figcaption {
                top: 10%;
                left: 10%;
                margin-top: -170px;
                margin-left: 10px;
                transition: opacity .35s, transform .35s;
                transform: translate3d(0, 20px, 0);
                opacity: 0;

                h1 {
                    font-size: 18px;
                    line-height: 35px;
                    display: block;
                    width: 75%;
                    margin: 0 auto;
                    text-align: center;
                    color: #fff;
                }

                .hr {
                    width: 70px;
                    height: 3px;
                    margin: 10px auto;
                    background-color: #c73231;
                }
            }
        }

        .one {
            width: 370px;
            height: 100%;
            float: left;

            .child:hover img {
                opacity: 0.7;
            }

            .child:hover figcaption {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }

        .two {
            width: 290px;
            height: 100%;
            float: left;
            margin-left: 10px;

            .child:hover img {
                opacity: 0.7;
            }

            .child:hover figcaption {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }

        .three {
            width: 625px;
            height: 100%;
            float: left;
            margin-left: 10px;

            .child:hover img {
                opacity: 0.7;
            }

            .child:hover figcaption {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }

        .f1,
        .f2 {
            margin-bottom: 10px;
        }

        .f3,
        .f4,
        .f5 {
            width: 290px;
            height: 180px;
            margin-bottom: 9px;

            figcaption {
                margin-top: -140px;
            }
        }

        .f6,
        .f7 {
            width: 302px;
            height: 293px;
            float: left;

            figcaption {
                margin-top: -180px;
            }
        }

        .f8,
        .f9 {
            width: 302px;
            height: 255px;
            float: left;
        }
    }
}

// footer
.footer {
    width: 100%;
    min-width:1300px;
    height: 200px;
    background: url(../images/footer_bg.png) no-repeat center;
    background-color: #00a56a;
    text-align: center;
    padding-top: 55px;

    p {
        font-size: 14px;
        color: white;
        line-height: 35px;
    }
}