<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8" />
    <meta https-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <meta name="viewport" content="width=device-width, initial-scale=0,user-scalable=yes,maximum-scale=1.0">
    <title>创文创卫 • 共建共享</title>
    <meta content="" name="title" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <base target="_blank" />
    <link href="https://imgfile.estv.com.cn/www.hbenshi.com.cn/pc/2022/ztzl/cwcwgjgx/css/style.css" rel="stylesheet" />
    <script type="text/javascript"
        src="https://imgfile.estv.com.cn/www.hbenshi.com.cn/pc/2021/zt/jjlh/js/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://imgfile.estv.com.cn/www.hbenshi.com.cn/pc/2021/zt/jjlh/js/jquery.SuperSlide.2.1.3.js"></script>
</head>

<body>
    <!-- header -->
    <div class="header"></div>
    <!-- channel -->
    <div class="channel">
        <div class="channels">
            <a href="http://" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>首页</span>
                    </div>
                </div>
            </a>
            <!-- 工作动态 -->
            [@cms_channel id='33983']
            <a href="${tag_bean.url!}" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>${tag_bean.name!}</span>
                    </div>
                </div>
            </a>

            [/@cms_channel]
            <!-- 工作简报 -->
            [@cms_channel id='33984']
            <a href="${tag_bean.url!}" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>${tag_bean.name!}</span>
                    </div>
                </div>
            </a>
            [/@cms_channel]
            <!-- 曝光台 -->
            [@cms_channel id='33985']
            <a href="${tag_bean.url!}" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>${tag_bean.name!}</span>
                    </div>
                </div>
            </a>
            [/@cms_channel]
            <!-- 硒都时评 -->
            [@cms_channel id='33986']
            <a href="${tag_bean.url!}" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>${tag_bean.name!}</span>
                    </div>
                </div>
            </a>
            [/@cms_channel]
            <!-- 志愿风采 -->
            [@cms_channel id='33987']
            <a href="${tag_bean.url!}" target="_blank">
                <div class="child">
                    <div class="childs">
                        <span>${tag_bean.name!}</span>
                    </div>
                </div>
            </a>
            [/@cms_channel]
        </div>
    </div>
    <!-- 工作动态 -->
    <div class="gzdt">
        <div class="left">
            <div id="slideBox" class="slideBox">
                <div class="hd">
                    <ul>
                        <li class="on"></li>
                        <li class=""></li>
                        <li class=""></li>
                        <li class=""></li>
                    </ul>
                </div>
                <div class="bd banner_img">
                    <ul>
                        [@cms_content_list count='4' image="1" channelId='33983' channelOption="2" orderBy="4"
                        dateFormat='yyyy-MM-dd']
                        [#list tag_list as a]
                        <li class="clone">
                            <a href="${a.url!}">
                                <img src="${a.titleImg!}">
                                <span>[@text_cut s=a.title len='25' append='...'/]</span>
                            </a>
                        </li>
                        [/#list]
                        [/@cms_content_list]
                    </ul>
                </div>
            </div>
            <script>
                jQuery(".slideBox").slide({ titCell: ".hd ul li", mainCell: ".bd ul", effect: "leftLoop", autoPlay: true, delayTime: 600, interTime: 5000 });
            </script>
        </div>
        <div class="right">
            <div class="title">
                [@cms_channel id='33983']
                <a href="${tag_bean.url!}" target="_blank" rel="noopener noreferrer"></a>

                [/@cms_channel]

            </div>
            <div class="hot_new">
                [@cms_content_list count='1' channelId='33983' channelOption="2" orderBy="4"
                dateFormat='yyyy-MM-dd']
                [#list tag_list as a]
                <a href="${a.url!}" target="_blank">
                    <h1>[@text_cut s=a.title len='18' append='...'/]</h1>
                </a>
                <span>[@text_cut s=a.description len='65' append='...'/]<a href="${a.url!}">[详情]</a></span>
                [/#list]
                [/@cms_content_list]
            </div>
            <div class="list">
                <ul>
                    [@cms_content_list count='8' channelId='33983' channelOption="2" orderBy="4"
                    dateFormat='yyyy-MM-dd']
                    [#list tag_list as a]
                    <a href="${a.url!}" target="_blank">
                        <li> <span>[@text_cut s=a.description len='30' append='...'/]</span> </li>
                    </a>
                    [/#list]
                    [/@cms_content_list]
                </ul>
            </div>
        </div>
    </div>
    <!-- 工作简报 -->
    <div class="gzjb_bgt">
        <div class="gzjb_bgts">
            <div class="left">
                [@cms_channel id='33984']
                <a href="${tag_bean.url!}" target="_blank" class="title"></a>
                [/@cms_channel]
                <div class="content">
                    [@cms_content_list count='1' channelId='33984' image='1' channelOption="2" orderBy="4"
                    dateFormat='yyyy-MM-dd']
                    [#list tag_list as a]
                    <div class="top_new">
                        <div class="img">
                            <img src="${a.titleImg!}" alt="">
                        </div>
                        <a href="${a.url!}" target="_blank">
                            <h1>[@text_cut s=a.title len='15' append='...'/]</h1>
                        </a>
                        <span>[@text_cut s=a.description len='50' append='...'/]<a href="${a.url!}" target="_blank"
                                rel="noopener noreferrer">[详情]</a></span>
                    </div>
                    [/#list]
                    [/@cms_content_list]
                    <div class="bottom_list">
                        <ul>
                            [@cms_content_list count='8' channelId='33984' channelOption="2" orderBy="4"
                            dateFormat='yyyy-MM-dd']
                            [#list tag_list as a]
                            <a href="${a.url!}" target="_blank">
                                <li> <span>[@text_cut s=a.description len='30' append='...'/]</span> </li>
                            </a>
                            [/#list]
                            [/@cms_content_list]
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                [@cms_channel id='33985']
                <a href="${tag_bean.url!}" target="_blank" class="title"></a>
                [/@cms_channel]
                <div class="content">
                    [@cms_content_list count='3' channelId='33985' channelOption="2" orderBy="4"
                    dateFormat='yyyy-MM-dd']
                    [#list tag_list as a]
                    <div class="child">
                        <div class="date">
                            <span>${a.releaseDate?string('dd')}</span>
                            <span>${a.releaseDate?string('YYYY-MM')}</span>
                        </div>
                        <div class="dist">
                            <a href="${a.url!}" target="_blank">
                                <h1>[@text_cut s=a.title len='20' append='...'/]</h1>
                            </a>
                            <span>[@text_cut s=a.description len='55' append='...'/] <a href="${a.url!}" target="_blank"
                                    rel="noopener noreferrer">[详情]</a></span>
                        </div>
                    </div>
                    [/#list]
                    [/@cms_content_list]

                </div>
            </div>
        </div>
    </div>
    <!-- 硒都时评 -->
    <div class="xdsp">
        <div class="title">
            [@cms_channel id='33986']
            <a href="${tag_bean.url!}" target="_blank" class="title"></a>
            [/@cms_channel]
        </div>
        <div class="xdsps">
            [@cms_content_list count='4' channelId='33986' image='1' channelOption="2" orderBy="4"
            dateFormat='yyyy-MM-dd']
            [#list tag_list as a]
            <div class="child">
                <div class="img">
                    <img src="${a.titleImg!}" alt="">
                </div>
                <a href="${a.url!}" target="_blank">
                    <h1>[@text_cut s=a.title len='25' append='...'/]</h1>
                </a>
                <span>[@text_cut s=a.description len='60' append='...'/] <a href="${a.url!}" target="_blank"
                        rel="noopener noreferrer">[详情]</a></span>
            </div>
            [/#list]
            [/@cms_content_list]
        </div>
    </div>
    <!-- 志愿者风采 -->
    <div class="zyzfc">
        <div class="title">
            [@cms_channel id='33987']
            <a href="${tag_bean.url!}" target="_blank" class="title"></a>
            [/@cms_channel]
        </div>
        <div class="zyzfcs">
            <div class="one">
                [@cms_content_list count='2' channelId='33987' image='1' channelOption="2" orderBy="4"
                dateFormat='yyyy-MM-dd']
                [#list tag_list as a]
                <div class="child f${a_index+1}">
                    <img src="${a.titleImg!}" alt="">
                    <a href="${a.url!}">
                        <figcaption>
                            <h1>[@text_cut s=a.title len='25' append='...'/]</h1>
                            <div class="hr"></div>
                        </figcaption>
                    </a>
                </div>
                [/#list]
                [/@cms_content_list]
            </div>
            <div class="two">
                [@cms_content_list count='3' first='3' channelId='33987' image='1' channelOption="2" orderBy="4"
                dateFormat='yyyy-MM-dd']
                [#list tag_list as a]
                <div class="child f${a_index+3}">
                    <img src="${a.titleImg!}" alt="">
                    <a href="${a.url!}">
                        <figcaption>
                            <h1>[@text_cut s=a.title len='25' append='...'/]</h1>
                            <div class="hr"></div>
                        </figcaption>
                    </a>
                </div>
                [/#list]
                [/@cms_content_list]
            </div>
            <div class="three">
                [@cms_content_list count='4' channelId='33987' image='1' channelOption="2" orderBy="4"
                dateFormat='yyyy-MM-dd']
                [#list tag_list as a]
                <div class="child f${a_index+6}">
                    <img src="${a.titleImg!}" alt="">
                    <a href="${a.url!}">
                        <figcaption>
                            <h1>[@text_cut s=a.title len='25' append='...'/]</h1>
                            <div class="hr"></div>
                        </figcaption>
                    </a>
                </div>
                [/#list]
                [/@cms_content_list]
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <p>主办单位：中共恩施市委员会/ 恩施市人民政府 承办单位：恩施市融媒体中心 CopyRight @ 2016 hbEnshi.com.cn</p>
        <p>通信地址：湖北省恩施市红旗大道4号宏城大楼6楼　邮编：445000 电话/传真： 鄂ICP备05004429</p>
        <p>投稿信箱：本站法律顾问：万珏、向绍国　网站建设：湖北云上视界信息科技有限公司</p>
        <p>鄂公网安备 42280102000166号 </p>
    </div>
</body>