html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
{
    font: inherit;
    font-size: 100%;

    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
}
*
{
    font-family: 'Microsoft YaHei' !important;
}
a,
ul
{
    list-style: none;

    text-decoration: none;

    color: black;
}
body
{
    background-color: #fff;
}
.header
{
    width: 100%;
    min-width: 1300px;
    height: 763px;

    background: url(../images/header.jpg) center;
}
.channel
{
    overflow: hidden;

    width: 100%;
    height: 87px;
    margin-top: -11px;

    background: url(../images/channel_bg.png) center no-repeat;
}
.channel .channels
{
    width: 1200px;
    height: 60px;
    margin: 22px auto;
}
.channel .channels .child
{
    float: left;

    width: 131px;
    height: 20px;
    margin-top: 20px;

    border-right: 1px solid #04c781;
    border-left: 1px solid #008d5a;
}
.channel .channels .child .childs
{
    width: 130px;
    height: 55px;
    margin: -20px auto 0;

    text-align: center;

    border-radius: 15px;
}
.channel .channels .child .childs span
{
    font-size: 18px;
    line-height: 55px;

    color: white;
}
.channel .channels > :hover .childs
{
    background-color: #06ca84;
}
.channel .channels > :first-child .child
{
    border-left: none;
}
.channel .channels > :last-child .child
{
    border-right: none;
}
.gzdt
{
    width: 1300px;
    min-width: 1300px;
    height: 475px;
    margin: 30px auto;
}
.gzdt .left
{
    position: relative;

    float: left;

    width: 727px;
    height: 100%;
}
.gzdt .left .slideBox
{
    position: relative;

    overflow: hidden;

    width: 100%;
    height: 100%;
}
.gzdt .left .slideBox .hd
{
    position: absolute;
    z-index: 1;
    right: 5px;
    bottom: 13px;

    display: 1;
    overflow: hidden;

    height: 15px;
}
.gzdt .left .slideBox .hd ul
{
    float: left;
    overflow: hidden;
    zoom: 1;

    height: 15px;
    margin-right: 5px;
    margin-bottom: 20px;
}
.gzdt .left .slideBox .hd ul li
{
    line-height: 14px;

    float: left;

    width: 10px;
    height: 10px;
    margin-right: 9px;

    cursor: pointer;
    transition: all .4s;
    text-align: center;

    border: 1px solid white;
    border-radius: 50%;
}
.gzdt .left .slideBox .hd ul .on
{
    width: 30px;
    height: 10px;

    border: 0;
    border: 1px solid #ffa800;
    border-radius: 20px;
    background-color: #ffa800;
}
.gzdt .left .slideBox .bd
{
    position: relative;
    z-index: 0;

    height: 100%;
}
.gzdt .left .slideBox .bd li
{
    position: relative;

    float: left;
    zoom: 1;

    width: 727px;
    height: 475px;

    vertical-align: middle;
}
.gzdt .left .slideBox .bd li img
{
    display: block;

    width: 100%;
    height: 100%;

    -o-object-fit: cover;
       object-fit: cover;
}
.gzdt .left .slideBox .bd li span
{
    font-size: 16px;
    line-height: 48px;

    position: absolute;
    bottom: 0;

    display: block;

    width: 100%;
    height: 48px;
    padding-left: 20px;

    color: white;
    background: rgba(0, 0, 0, .5);
}
.gzdt .left .tempWrap
{
    position: relative;

    overflow: hidden;

    width: 727px;
    height: 475px;
}
.gzdt .right
{
    float: right;

    width: 545px;
    height: 475px;
}
.gzdt .right .title
{
    width: 545px;
    height: 43px;

    background: url(../images/gzdt_tb.png) no-repeat right bottom;
}
.gzdt .right .title .child
{
    display: block;
    float: left;

    width: 196px;
    height: 100%;

    text-align: center;

    background-color: #00a56a;

    -webkit-clip-path: polygon(14% 0%, 100% 0%, 86% 100%, 0% 100%);
            clip-path: polygon(14% 0%, 100% 0%, 86% 100%, 0% 100%);
}
.gzdt .right .title .child span
{
    font-size: 18px;
    line-height: 43px;

    color: white;
}
.gzdt .right .title .on
{
    background-color: #ffa800;
}
.gzdt .right .title > :last-child
{
    margin-left: -25px;
}
.gzdt .right .hot_new
{
    width: 500px;
    height: 110px;
    margin-top: 20px;

    border-bottom: 1px dashed #bababa;
}
.gzdt .right .hot_new h1
{
    font-size: 24px;
    font-weight: bold;

    color: #e9252c;
}
.gzdt .right .hot_new span
{
    font-size: 14px;
    line-height: 30px;

    display: block;

    margin-top: 10px;

    color: #333;
}
.gzdt .right .hot_new span a
{
    color: red;
}
.gzdt .right .list
{
    width: 500px;
    height: 280px;
    margin-top: 10px;
}
.gzdt .right .list li
{
    font-size: 16px;
    line-height: 36px;

    position: relative;

    padding-left: 20px;

    color: #333;
}
.gzdt .right .list li:hover span
{
    color: red;
    border-bottom: 2px solid red;
}
.gzdt .right .list li::after
{
    font-size: 19px;

    position: absolute;
    top: 2px;
    left: 0;

    content: '◆';

    color: #34c692;
}
.gzjb_bgt
{
    overflow: hidden;

    width: 100%;
    min-width: 1300px;
    height: 670px;

    background: url(../images/gzjb_bg.png) no-repeat center;
}
.gzjb_bgt .gzjb_bgts
{
    width: 1300px;
    height: 533px;
    margin: 70px auto;
}
.gzjb_bgt .gzjb_bgts .left
{
    position: relative;

    float: left;

    width: 630px;
    height: 100%;
}
.gzjb_bgt .gzjb_bgts .left .title
{
    position: absolute;
    z-index: 999;
    top: 0;

    display: block;

    width: 213px;
    height: 50px;
    margin-left: 47px;

    background: url(../images/gzjb_tb.png) no-repeat;
}
.gzjb_bgt .gzjb_bgts .left .content
{
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 505px;

    border: 1px dashed #9cf6df;
    border-radius: 15px;
}
.gzjb_bgt .gzjb_bgts .left .content .top_new
{
    width: 582px;
    height: 138px;
    margin: 57px auto 0;

    border-bottom: 1px dashed #70ceae;
}
.gzjb_bgt .gzjb_bgts .left .content .top_new .img
{
    float: left;
    overflow: hidden;

    width: 165px;
    height: 123px;
}
.gzjb_bgt .gzjb_bgts .left .content .top_new .img img
{
    width: 100%;
    height: 123px;

    -o-object-fit: cover;
       object-fit: cover;
}
.gzjb_bgt .gzjb_bgts .left .content .top_new h1
{
    font-size: 20px;
    font-weight: bold;

    display: block;
    float: right;

    width: 395px;
    height: 40px;
    margin-top: 15px;

    color: #dafff2;
}
.gzjb_bgt .gzjb_bgts .left .content .top_new > a:hover h1
{
    color: #c01500;
}
.gzjb_bgt .gzjb_bgts .left .content .top_new span
{
    font-size: 14px;
    line-height: 30px;

    display: block;
    float: right;

    width: 395px;
    height: 40px;

    color: white;
}
.gzjb_bgt .gzjb_bgts .left .content .top_new span a
{
    color: #c01500;
}
.gzjb_bgt .gzjb_bgts .left .content .bottom_list
{
    width: 580px;
    height: 280px;
    margin: 10px auto;
}
.gzjb_bgt .gzjb_bgts .left .content .bottom_list li
{
    font-size: 16px;
    line-height: 36px;

    position: relative;

    padding-left: 20px;

    color: white;
}
.gzjb_bgt .gzjb_bgts .left .content .bottom_list li:hover span
{
    color: #c01500;
    border-bottom: 2px solid #c01500;
}
.gzjb_bgt .gzjb_bgts .left .content .bottom_list li::after
{
    font-size: 19px;

    position: absolute;
    top: 2px;
    left: 0;

    content: '◆';

    color: #34c692;
}
.gzjb_bgt .gzjb_bgts .right
{
    position: relative;

    float: right;

    width: 630px;
    height: 100%;
}
.gzjb_bgt .gzjb_bgts .right .title
{
    position: absolute;
    z-index: 999;
    top: 0;

    display: block;

    width: 213px;
    height: 50px;
    margin-left: 47px;

    background: url(../images/bgt_tb.png) no-repeat;
}
.gzjb_bgt .gzjb_bgts .right .content
{
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 505px;

    border: 1px dashed #9cf6df;
    border-radius: 15px;
}
.gzjb_bgt .gzjb_bgts .right .content .top_new
{
    width: 582px;
    height: 138px;
    margin: 57px auto 0;

    border-bottom: 1px dashed #70ceae;
}
.gzjb_bgt .gzjb_bgts .right .content .top_new .img
{
    float: left;
    overflow: hidden;

    width: 165px;
    height: 123px;
}
.gzjb_bgt .gzjb_bgts .right .content .top_new .img img
{
    width: 100%;
    height: 123px;

    -o-object-fit: cover;
       object-fit: cover;
}
.gzjb_bgt .gzjb_bgts .right .content .top_new h1
{
    font-size: 20px;
    font-weight: bold;

    display: block;
    float: right;

    width: 395px;
    height: 40px;
    margin-top: 15px;

    color: #dafff2;
}
.gzjb_bgt .gzjb_bgts .right .content .top_new > a:hover h1
{
    color: #c01500;
}
.gzjb_bgt .gzjb_bgts .right .content .top_new span
{
    font-size: 14px;
    line-height: 30px;

    display: block;
    float: right;

    width: 395px;
    height: 40px;

    color: white;
}
.gzjb_bgt .gzjb_bgts .right .content .top_new span a
{
    color: #c01500;
}
.gzjb_bgt .gzjb_bgts .right .content .bottom_list
{
    width: 580px;
    height: 280px;
    margin: 10px auto;
}
.gzjb_bgt .gzjb_bgts .right .content .bottom_list li
{
    font-size: 16px;
    line-height: 36px;

    position: relative;

    padding-left: 20px;

    color: white;
}
.gzjb_bgt .gzjb_bgts .right .content .bottom_list li:hover span
{
    color: #c01500;
    border-bottom: 2px solid #c01500;
}
.gzjb_bgt .gzjb_bgts .right .content .bottom_list li::after
{
    font-size: 19px;

    position: absolute;
    top: 2px;
    left: 0;

    content: '◆';

    color: #34c692;
}
.jy-sp
{
    width: 100%;
    min-width: 1300px;
    height: 590px;
    margin-top: 70px;
}
.jy-sp .jy-sps
{
    width: 1300px;
    height: 519px;
    margin: 50px auto;
}
.jy-sp .jy-sps .left
{
    float: left;

    width: 627px;
    height: 100%;
}
.jy-sp .jy-sps .left .title
{
    width: 100%;
    height: 51px;

    background: url(../images/scjy_tb.png) no-repeat left;
}
.jy-sp .jy-sps .left .title a
{
    display: block;

    width: 200px;
    height: 100%;
}
.jy-sp .jy-sps .left .list
{
    width: 100%;
    height: 446px;
    margin-top: 40px;
}
.jy-sp .jy-sps .left .list .child
{
    position: relative;

    width: 100%;
    height: 128px;
    margin: 15px 0;
}
.jy-sp .jy-sps .left .list .child .index
{
    font-size: 20px;
    line-height: 32px;

    position: absolute;
    z-index: 99;
    top: 20px;
    left: 0;

    width: 30px;
    height: 32px;

    text-align: center;

    color: white;
    background: url(../images/list_tb.png) no-repeat;
}
.jy-sp .jy-sps .left .list .child .content
{
    position: absolute;
    right: 0;

    width: 610px;
    height: 100%;

    border-radius: 10px;
    background-color: #dbf8e6;
}
.jy-sp .jy-sps .left .list .child .content h1
{
    font-size: 20px;
    font-weight: bold;

    display: block;

    width: 520px;
    margin: 20px 30px 10px;

    color: #000;
}
.jy-sp .jy-sps .left .list .child .content h1:hover
{
    color: red;
}
.jy-sp .jy-sps .left .list .child .content span
{
    font-size: 14px;
    line-height: 30px;

    display: block;

    width: 560px;
    margin: 10px 30px;

    color: #333;
}
.jy-sp .jy-sps .left .list .child .content span a
{
    color: red;
}
.jy-sp .jy-sps .right
{
    float: right;

    width: 627px;
    height: 100%;
}
.jy-sp .jy-sps .right .title
{
    width: 100%;
    height: 51px;

    background: url(../images/scsp_tb.png) no-repeat left;
}
.jy-sp .jy-sps .right .title a
{
    display: block;

    width: 200px;
    height: 100%;
}
.jy-sp .jy-sps .right .list
{
    width: 100%;
    height: 446px;
    margin-top: 40px;
}
.jy-sp .jy-sps .right .list .child
{
    position: relative;

    float: left;

    width: 300px;
    height: 194px;
    margin-right: 14px;
    margin-bottom: 25px;
}
.jy-sp .jy-sps .right .list .child .index
{
    position: absolute;
    z-index: 99;
    top: 20px;
    left: 0;

    width: 7px;
    height: 63px;

    background-color: #00a56a;
}
.jy-sp .jy-sps .right .list .child .content
{
    position: absolute;
    right: 0;

    width: 296px;
    height: 100%;

    border-bottom-right-radius: 15px;
    background-color: #dbf8e6;
}
.jy-sp .jy-sps .right .list .child .content h1
{
    font-size: 18px;
    font-weight: bold;

    display: block;

    width: 260px;
    margin: 20px 20px 10px;

    color: #000;
}
.jy-sp .jy-sps .right .list .child .content h1:hover
{
    color: red;
}
.jy-sp .jy-sps .right .list .child .content span
{
    font-size: 14px;
    line-height: 30px;

    display: block;

    width: 260px;
    margin: 10px 20px;

    color: #333;
}
.jy-sp .jy-sps .right .list .child .content span a
{
    color: red;
}
.jy-sp .jy-sps .right .list > .child:nth-child(2)
{
    margin-right: 0;
}
.jy-sp .jy-sps .right .list > .child:nth-child(4)
{
    margin-right: 0;
}
.scbg
{
    overflow: hidden;

    width: 100%;
    min-width: 1300px;
    height: 804px;

    background: url(../images/scbg_bg.png) no-repeat center;
}
.scbg .scbgs
{
    position: relative;

    overflow: hidden;

    width: 1300px;
    height: 597px;
    margin: 90px auto;
}
.scbg .scbgs .title
{
    position: absolute;
    z-index: 999;
    left: 50%;

    display: block;

    width: 213px;
    height: 50px;
    margin: 0 auto;
    margin-left: -106px;

    background: url(../images/scbg_tb.png) no-repeat;
}
.scbg .scbgs .content
{
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 573px;

    background: url(../images/scbgs_bg.png) no-repeat;
}
.scbg .scbgs .content .contents
{
    width: 100%;
    height: 420px;
    margin: 70px auto;
}
.scbg .scbgs .content .contents .child
{
    float: left;

    width: 582px;
    height: 104px;
    margin: 25px 33px;
}
.scbg .scbgs .content .contents .child .date
{
    float: left;

    width: 104px;
    height: 104px;

    border: 1px solid #dbf8e6;
    border-radius: 15px;
    background-color: #86cecdaa;
}
.scbg .scbgs .content .contents .child .date > :first-child
{
    font-size: 30px;
    font-weight: bold;

    display: block;

    margin: 18px auto 5px;

    text-align: center;

    color: #fff;
}
.scbg .scbgs .content .contents .child .date > :last-child
{
    font-size: 16px;

    display: block;

    margin: 0 auto;

    text-align: center;

    color: #fff;
}
.scbg .scbgs .content .contents .child .dist
{
    float: right;

    width: 450px;
    height: 104px;
}
.scbg .scbgs .content .contents .child .dist h1
{
    font-size: 20px;
    font-weight: bold;

    display: block;

    width: 100%;
    height: 40px;
    margin-top: 4px;

    color: #004e50;
}
.scbg .scbgs .content .contents .child .dist > a:hover h1
{
    color: #c01500;
}
.scbg .scbgs .content .contents .child .dist span
{
    font-size: 14px;
    line-height: 30px;

    display: block;

    width: 100%;
    height: 40px;

    color: #106e6f;
}
.scbg .scbgs .content .contents .child .dist span a
{
    color: #c01500;
}
.zyzfc
{
    overflow: hidden;

    width: 100%;
    min-width: 1300px;
    height: 800px;

    background-color: #dbf8e6;
}
.zyzfc .title
{
    width: 895px;
    height: 52px;
    margin: 60px auto 0;

    background: url(../images/scsy_tb.png) no-repeat center;
}
.zyzfc .title a
{
    display: block;

    width: 238px;
    height: 100%;
    margin: 0 auto;
}
.zyzfc .zyzfcs
{
    width: 1305px;
    height: 566px;
    margin: 70px auto;
}
.zyzfc .zyzfcs .child
{
    width: 372px;
    height: 274px;
    margin: 5px;

    background-color: #000;
}
.zyzfc .zyzfcs .child img
{
    width: 100%;
    height: 100%;

    transition: all .35s;

    -o-object-fit: cover;
       object-fit: cover;
}
.zyzfc .zyzfcs .child figcaption
{
    top: 10%;
    left: 10%;

    margin-top: -170px;
    margin-left: 10px;

    transition: opacity .35s, transform .35s;
    transform: translate3d(0, 20px, 0);

    opacity: 0;
}
.zyzfc .zyzfcs .child figcaption h1
{
    font-size: 18px;
    line-height: 35px;

    display: block;

    width: 75%;
    margin: 0 auto;

    text-align: center;

    color: #fff;
}
.zyzfc .zyzfcs .child figcaption .hr
{
    width: 70px;
    height: 3px;
    margin: 10px auto;

    background-color: #c73231;
}
.zyzfc .zyzfcs .one
{
    float: left;

    width: 370px;
    height: 100%;
}
.zyzfc .zyzfcs .one .child:hover img
{
    opacity: .7;
}
.zyzfc .zyzfcs .one .child:hover figcaption
{
    transform: translate3d(0, 0, 0);

    opacity: 1;
}
.zyzfc .zyzfcs .two
{
    float: left;

    width: 290px;
    height: 100%;
    margin-left: 10px;
}
.zyzfc .zyzfcs .two .child:hover img
{
    opacity: .7;
}
.zyzfc .zyzfcs .two .child:hover figcaption
{
    transform: translate3d(0, 0, 0);

    opacity: 1;
}
.zyzfc .zyzfcs .three
{
    float: left;

    width: 625px;
    height: 100%;
    margin-left: 10px;
}
.zyzfc .zyzfcs .three .child:hover img
{
    opacity: .7;
}
.zyzfc .zyzfcs .three .child:hover figcaption
{
    transform: translate3d(0, 0, 0);

    opacity: 1;
}
.zyzfc .zyzfcs .f1,
.zyzfc .zyzfcs .f2
{
    margin-bottom: 10px;
}
.zyzfc .zyzfcs .f3,
.zyzfc .zyzfcs .f4,
.zyzfc .zyzfcs .f5
{
    width: 290px;
    height: 180px;
    margin-bottom: 9px;
}
.zyzfc .zyzfcs .f3 figcaption,
.zyzfc .zyzfcs .f4 figcaption,
.zyzfc .zyzfcs .f5 figcaption
{
    margin-top: -140px;
}
.zyzfc .zyzfcs .f6,
.zyzfc .zyzfcs .f7
{
    float: left;

    width: 302px;
    height: 293px;
}
.zyzfc .zyzfcs .f6 figcaption,
.zyzfc .zyzfcs .f7 figcaption
{
    margin-top: -180px;
}
.zyzfc .zyzfcs .f8,
.zyzfc .zyzfcs .f9
{
    float: left;

    width: 302px;
    height: 255px;
}
.footer
{
    width: 100%;
    min-width: 1300px;
    height: 200px;
    padding-top: 55px;

    text-align: center;

    background: url(../images/footer_bg.png) no-repeat center;
    background-color: #00a56a;
}
.footer p
{
    font-size: 14px;
    line-height: 35px;

    color: white;
}
