* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
    font-family: 'microsoft yahei', -apple-system-font, Helvetica Neue, sans-serif;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 10px;
    max-width: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    overflow-x: auto;
}

body {
    font-size: 1.4rem;
    position: relative;
    min-width: 1300px;
    overflow-x: hidden;
}

a,
a:hover {
    outline: none;
    text-decoration: none;
}

a {
    color: #3a3a3a;
}

fieldset,
img {
    border: none;
}

img {
    max-width: 100%;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}

/* 重置列表元素 */

ol,
ul {
    list-style: none;
}

/* 重置表格元素 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */

hr {
    border: none;
    height: 1px;
}

input[type=button] {
    -webkit-appearance: none;
    outline: none;
}

.clear {
    clear: both !important;
}