{
  "name": "template",
  "version": "1.0.0",
  "description": "我的模板",
  "main": "main.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "author": "tianez",
  "license": "ISC",
  "devDependencies": {
    "ansi-red": "^0.1.1",
    "autoprefixer": "^9.7.6",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-assetpaths": "^0.3.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-csscomb": "^3.1.0",
    "gulp-file-include": "^2.2.2",
    "gulp-less": "^4.0.1",
    "gulp-livereload": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-px2rem-plugin": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "less": "^3.11.1",
    "less-loader": "^6.0.0",
    "postcss-short-color": "^4.0.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0"
  }
}
